Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/VADERControl/UIControls/InputControl.xaml

<UserControl x:Class="VADERControl.UIControls.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" MaxWidth="300"
             Background="White" Width="120.822">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\Styles.xaml">
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2">
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0.2,0.4">
            <Grid Margin="0.2,0.2,-0.2,-0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnEdit" Margin="0" Grid.Column="0" Background="#ececec" BorderThickness="0" Click="btnEdit_Click" Width="30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="..." />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                                    <Setter Property="Content" Value="" />
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock x:Name="txtDisplay" FontSize="12" Padding="0,1,0,0" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Display}" MinWidth="40" Grid.ColumnSpan="2" Margin="30,0,0,0"/>
                <TextBox x:Name="txtEdit" FontSize="12" Padding="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1" Background="#F8FFB0" Visibility="Hidden" KeyUp="txtEdit_KeyUp" LostFocus="txtEdit_LostFocus" PreviewTextInput="txtEdit_PreviewTextInput"/>
                <TextBlock x:Name="txtUnits" FontSize="12" Padding="0,1,0,0" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="1" Background="#ececec" Text="{Binding Units}" Margin="63.6,0,0.2,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
