Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/PE26100Control/PE26100Control.xaml

<UserControl x:Class="PE26100Control.PE26100Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PE26100Control.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignWidth="900" Background="White" Height="535.333">

    <UserControl.Resources>
        <ResourceDictionary  Source="Resources\Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Masthead -->
        <DockPanel Margin="10,0,10,0" LastChildFill="False">
            <Label x:Name="lblTitle"
                   Content="{Binding DisplayName, Mode=OneWay}"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="#660000" />

            <Separator Margin="5,10,5,10">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <Button Command="{Binding LoadRegisterCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/Open_16.png" Width="16" Height="16" ToolTip="Load Register Map"/>
            </Button>

            <Button Command="{Binding SaveRegisterCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/Save_16.png" Width="16" Height="16" ToolTip="Save Register Map"/>
            </Button>
            <Image Source="Images/logowave_xsm-muRata.png" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="278" />
        </DockPanel>

        <!-- TabControls -->
        <TabControl Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="Control" x:Name="Control">
                <ScrollViewer x:Name="ControlTabSCrollBar" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid x:Name="ControlGrid" Height="450" Width="1400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="ControlStackPanel" Grid.Row="0" Grid.Column="0">
                            <GroupBox Header="CONTROL" FontWeight="Normal" Foreground="#000" Margin="5,0,5,0">
                                <!-- Control 1 Panel-->
                                <StackPanel Orientation="Vertical" Margin="0,5,5,0">
                                    <ItemsControl x:Name="ControlPanel" 
                                                        ItemsSource="{Binding ControlControls}" >
                                    </ItemsControl>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <StackPanel x:Name="TelemetryAndWatchDogStackPanel" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <GroupBox Header="Telemetry" FontWeight="Normal" Foreground="#000" Margin="5,0,0,0">
                                <!-- Control 1 Panel-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,5,0">
                                        <ItemsControl x:Name="TelePanel" 
                                                        ItemsSource="{Binding TeleControls}" >
                                        </ItemsControl>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0,0,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Input" Height="24" Grid.Row="0" Grid.Column="0" FontSize="9"  Width="60" VerticalContentAlignment="Center"/>
                                            <TextBox x:Name="txtInput"  Grid.Row="0" Grid.Column="1" FontSize="9" Height="20" Width="50" MaxLength="5" TextAlignment="Center"
                                          Text="{Binding InputResValue,UpdateSourceTrigger=LostFocus,StringFormat=F2}" Foreground="{Binding InputColor}" IsEnabled="{Binding IsInputCurrentSenseEnabled}"
                                         VerticalAlignment="Top" Margin="5,5,6,0" PreviewTextInput="txtInput_PreviewTextInput"/>

                                            <Label Content="mΩ" FontSize="9" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" />

                                            <Label Content="Output" Height="24" Grid.Row="1" Grid.Column="0" FontSize="9" Width="60" VerticalContentAlignment="Center" />
                                            <TextBox x:Name="txtOutput" Grid.Row="1" Grid.Column="1"  FontSize="9" Height="20" Width="50"  MaxLength="5" TextAlignment="Center"
                                         Text="{Binding OutputResValue,UpdateSourceTrigger=LostFocus,StringFormat=F2}"
                                         VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="txtOutput_PreviewTextInput"/>
                                            <Label Content="mΩ" FontSize="9" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0"/>

                                        </Grid>
                                    </StackPanel>
                                    
                                    <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
                                        <Label Content="Output" Height="25" FontSize="9" Width="90"/>
                                        <TextBox x:Name="txtOutput" Margin="0,0,0,0" Width="130" Height="20" FontSize="9" MaxLength="2" TextAlignment="Center"
                                         Text="{Binding OutputResValue,UpdateSourceTrigger=PropertyChanged}"
                                         local:DigitsOnlyBehavior.IsDigitOnly="True"
                                         VerticalAlignment="Center" TextChanged="txtOutput_TextChanged"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0">
                                        <Label Content="mΩ" FontSize="9" Margin="0,0,0,0" Width="30"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0">
                                        <Label Content="mΩ" FontSize="9" Margin="0,0,0,0" Width="30"/>
                                    </StackPanel>-->

                                </Grid>



                            </GroupBox>

                            <GroupBox Header="WATCHDOG" FontWeight="Normal" Foreground="#000" Margin="5,0,0,0">
                                <!-- WATCHDOG Panel-->
                                <StackPanel Orientation="Horizontal">
                                    <ItemsControl x:Name="WatchdogPanels"
                                                      ItemsSource="{Binding WatchdogControls}" Width="238"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <StackPanel x:Name="StatusAndFaultsStackPanel" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,0,0,0">
                            <GroupBox Header="SYSTEM TEMPERATURE" Margin="5,0,5,0" Grid.ColumnSpan="2"
                            FontWeight="Normal" Foreground="#000" Height="72" Width="Auto" VerticalAlignment="Top">
                                    
                                    <!-- SYSTEM TEMPERATURE Panel-->
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl x:Name="TempPanel"
                                                      ItemsSource="{Binding TempControls}">
                                        </ItemsControl>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="STATUS" Margin="5,0,5,0"
                            FontWeight="Normal" Foreground="#000" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="350"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Vertical" Margin="5,0,0,0">

                                            <ItemsControl x:Name="Status1Panel"
                                                              ItemsSource="{Binding Status1Controls}">
                                            </ItemsControl>
                                        </StackPanel>


                                        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Vertical" Margin="5,0,0,0">

                                            <ItemsControl x:Name="Status2Panel"
                                                              ItemsSource="{Binding Status2Controls}">
                                            </ItemsControl>
                                        </StackPanel>


                                        <StackPanel Grid.Row="0" Grid.Column="2"  Orientation="Vertical" Margin="5,0,0,0">

                                            <ItemsControl x:Name="Status3Panel"
                                                              ItemsSource="{Binding Status3Controls}">
                                            </ItemsControl>
                                        </StackPanel>


                                        <StackPanel Grid.Row="0" Grid.Column="3"  Orientation="Vertical" Margin="5,0,0,0">

                                            <ItemsControl x:Name="Status4Panel"
                                                              ItemsSource="{Binding Status4Controls}">
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>

                        </StackPanel>

                    </Grid>
                       
                </ScrollViewer>
            </TabItem>

            <!-- Tab2 => Fault Thresholds -->
            <TabItem Header="Fault Thresholds" x:Name="Faults">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"  Margin="0,6,0,0" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="faultThresholdGrid" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="510"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="Threshold1Panel"
                              ItemsSource="{Binding Threshold1Controls}"
                              ScrollViewer.CanContentScroll="True"/>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="Threshold2Panel"
                              ItemsSource="{Binding Threshold2Controls}"
                              ScrollViewer.CanContentScroll="True"/>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,10,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="Threshold3Panel"
                              ItemsSource="{Binding Threshold3Controls}"
                              ScrollViewer.CanContentScroll="True"/>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" Margin="0,0,10,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="Threshold4Panel" 
                              ItemsSource="{Binding Threshold4Controls}"
                              ScrollViewer.CanContentScroll="True"/>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </Grid>

</UserControl>
