Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/MPQControl/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MpqControl.UIControls"
                    xmlns:conv="clr-namespace:MpqControl.Converters">

    <SolidColorBrush  x:Key="ArcticSandBlue" Color="#0051BA"/>
    <SolidColorBrush  x:Key="ArcticSandOrange" Color="#FFC61E"/>

    <LinearGradientBrush x:Key="GradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEAEAEA" Offset="0.304"/>
        <GradientStop Color="#FFE4E4E4" Offset="1"/>
        <GradientStop Color="LightGray" Offset="0.036"/>
    </LinearGradientBrush>

    <conv:ValueConverter x:Key="ValueConverter"/>
    <conv:DecimalToHexConverter x:Key="DecimalToHexConverter"/>
    <conv:DecimalToHex2Converter x:Key="DecimalToHex2Converter"/>
    <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>

    <Style TargetType="{x:Type controls:BitSelection}" x:Name="bitSelection">
        <Style.Triggers>
            <Trigger Property="IsError"  Value="True">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#c72128"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="lblHeader" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="lblValue" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="DarkGreen" />
        <Style.Triggers>
            <Trigger Property="Content"  Value="Not Available">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="#c72128"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="txtValue" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Foreground" Value="DarkGreen" />
        <Setter Property="Width" Value="28" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="InputControls" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3,0,0,0"/>
        <Setter Property="MaxLength" Value="2"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="26"/>
    </Style>

    <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource GradientBrush}" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}"  
                          Height="{TemplateBinding Height}"
                          ClipToBounds="True">

                        <!-- Border with rounded corners. -->
                        <Border  x:Name="border"  
                                 HorizontalAlignment="Stretch"  
                                 VerticalAlignment="Stretch"
                                 BorderBrush="DarkGray"
                                 Background="{TemplateBinding Background}"  
                                 CornerRadius="8" BorderThickness="1"  />
                        <ContentPresenter x:Name="myContentPresenter"
                                              VerticalAlignment="Center"
                                              Margin="6,4"
                                              Content="{TemplateBinding  Content}"
                                              TextBlock.Foreground="Black"
                                              TextBlock.TextAlignment="Left"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" 
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="WhiteSmoke"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#ff701a" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:BitStatusLabel}" x:Name="bit">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BitStatusLabel">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          ClipToBounds="True">

                        <!-- Border with rounded corners. -->
                        <Border  x:Name="border"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Background="{TemplateBinding Background}"
                                 CornerRadius="8" BorderThickness="1">
                        </Border>

                        <!-- Present Content (text) of the button. -->
                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" 
                                              Margin="5,3"
                                              Content="{TemplateBinding  Content}"
                                              TextBlock.FontWeight="Normal"
                                              TextBlock.FontSize="10"
                                              TextBlock.TextAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSet"  Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=OnSetBackgroundColor}" />
                <Setter Property="TextBlock.Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=OnSetForegroundColor}" />
            </Trigger>
            <Trigger Property="IsError"  Value="True">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#c72128"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ItemsControl">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
</ResourceDictionary>