Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/AdapterControl/AdapterControl.xaml

<UserControl x:Class="AdapterControl.AdapterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdapterControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources\Styles.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10,0,10,0" LastChildFill="False">
            <Label Content="Adapters"
        		Style="{Binding Mode=OneWay, Source={StaticResource Header}}"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Center" />

            <Separator Margin="5,10,5,10">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <ComboBox x:Name="AdapterCombo"
                      Height="22"
                      ItemsSource="{Binding Adapters}"
                      SelectedIndex="0"
                      IsSynchronizedWithCurrentItem="True"
                      local:SelectionChangedBehavior.Command="{Binding SelectAdapterCommand}"
                      VerticalAlignment="Center" Margin="5,0,00,0"/>
            <Image Source="Images/logowave_xsm-muRata.png" DockPanel.Dock="Right" Height="30" Width="278" />
        </DockPanel>

        <!-- Main Content-->
        <TabControl Grid.Row="1" 
                    Margin="0,0,0,0.4" 
                    BorderThickness="0,1,0,0" 
                    BorderBrush="#FFDADADA">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/nodes16.png"
                               Width="16"
                               Margin="0,0,5,0" />
                        <TextBlock Text="{Binding ActiveProtocolType}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- I2C Control-->
                        <StackPanel Margin="10">
                            <Label Content="Control"
                            FontWeight="Medium"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />

                            <Border Grid.Row="2"
                            BorderThickness="2"
                            CornerRadius="6"
                            BorderBrush="#FFD5D4DC"
                            Padding="10"
                            MaxWidth="380"
                            ScrollViewer.CanContentScroll="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>


                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Address (0x)"
                                           Grid.Row="0"
                                           Style="{StaticResource FormElements}" />
                                    <Label Content="Command (0x)"
                                           Grid.Row="1"
                                           Style="{StaticResource FormElements}" />
                                    <Label Content="Write Data (0x)"
                                           Grid.Row="2"
                                           Style="{StaticResource FormElements}" />
                                    <Label Content="Read Count"
                                           Grid.Row="3"
                                           Style="{StaticResource FormElements}" />

                                    <TextBox x:Name="I2cAddressText"
                                             Grid.Column="2" Grid.Row="0" 
                                             Text="{Binding I2cAddress}"
                                             HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                             VerticalAlignment="Center" Padding="3,0,0,0" MaxLength="{Binding AddressingType}" Width="30" Height="26"
                                             local:HexDigitsOnlyBehavior.IsHexDigitOnly="True"
                                             local:LostFocusMessageBehavior.IsLostFocus="True"/>
                                    <TextBox x:Name="StartingRegisterText"
                                             Text="{Binding RegisterAddress}"
                                             Grid.Column="2" Grid.Row="1" 
                                             HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                             VerticalAlignment="Center" Padding="3,0,0,0" MaxLength="{Binding AddressingType}" Width="30" Height="26"                                            
                                             local:HexDigitsOnlyBehavior.IsHexDigitOnly="True"
                                             local:LostFocusMessageBehavior.IsLostFocus="True"/>
                                    <TextBox x:Name="DataText"
                                             Text="{Binding Data}"
                                             Grid.Column="2" Grid.Row="2" Width="200" MaxLength="512"
                                             Style="{StaticResource InputControls}"
                                             local:HexDigitsOnlyBehavior.IsHexDigitOnly="True"
                                             local:LostFocusMessageBehavior.IsLostFocus="False"/>
                                    <TextBox x:Name="ReadText"
                                             Text="{Binding ReadCount}"
                                             Grid.Column="2" Grid.Row="3"
                                             Style="{StaticResource InputControls}"
                                             
                                             local:DigitsOnlyBehavior.IsDigitOnly="True"
                                             local:LostFocusMessageBehavior.IsLostFocus="True"/>
                                    <StackPanel Grid.Column="2" Grid.Row="4"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">

                                        <Button x:Name="WriteButton"
                                                Margin="0,0,10,0"
                                                Command="{Binding WriteCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16"
                                                   Height="16"
                                                   Stretch="Uniform"
                                                   Margin="0,0,10,0"
                                                   Source="Images/Write.png"/>
                                                <TextBlock Text="Write"/>
                                            </StackPanel>
                                        </Button>

                                        <Button x:Name="ReadButton"
                                                Command="{Binding ReadCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16"
                                                       Height="16"
                                                       Stretch="Uniform"
                                                       Margin="0,0,10,0"
                                                       Source="Images/Read.png"/>
                                                <TextBlock Text="Read"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <!-- Script Control-->
                        <StackPanel Margin="10"
                                    Grid.Column="1">
                            <Label  Content="Configuration"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />

                            <Border BorderThickness="2"
                                    HorizontalAlignment="Left"
                                    CornerRadius="6"
                                    BorderBrush="#FFD5D4DC"
                                    Padding="10"
                                    Width="320"
                                    ScrollViewer.CanContentScroll="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Bit Rate"
                                           Grid.Row="0"
                                           Style="{StaticResource FormElements}" />
                                    <Label x:Name="DriveLabel"
                                           Content="Drive-Only-Zero"
                                           Grid.Row="2"
                                           Visibility="{Binding SupportsDriveByZero, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Style="{StaticResource FormElements}" />
                                    <ComboBox x:Name="cmbClockRate"
                                                  SelectedIndex="{Binding BitRate}"
                                                  ItemsSource="{Binding BitRateDescriptions}"
                                                  Grid.Column="2"
                                                  Margin="0"
                                                  IsSynchronizedWithCurrentItem="False"
                                                  local:SelectionChangedBehavior.Command="{Binding ChangeBitRateCommand}"
                                                  HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox x:Name="cmbDriveByZero"
                                                  SelectedIndex="{Binding DriveByZero}"
                                                  Grid.Row="1"
                                                  Grid.Column="2"
                                                  Margin="0"
                                                  Visibility="{Binding SupportsDriveByZero, Converter={StaticResource BoolToVisibilityConverter}}"
                                                  IsSynchronizedWithCurrentItem="True"
                                                  local:SelectionChangedBehavior.Command="{Binding ChangeDriveByZeroCommand}"
                                                  HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <ComboBoxItem>OFF</ComboBoxItem>
                                        <ComboBoxItem>SCL</ComboBoxItem>
                                        <ComboBoxItem>SDA</ComboBoxItem>
                                        <ComboBoxItem>Both SCL and SDA</ComboBoxItem>
                                    </ComboBox>

                                    <!-- Used with old comms DLL-->
                                    <StackPanel Grid.Column="2"
                                                Visibility="Collapsed"
                                                Orientation="Horizontal" Grid.RowSpan="2">
                                        <RadioButton x:Name="chk100"
                                                     GroupName="BitRate"
                                                     IsChecked="{Binding BitRate, Converter={StaticResource RadioConverter}, ConverterParameter=100000}"
                                                     Command="{Binding ChangeBitRateCommand}"
                                                     CommandParameter="100000"
                                                     Content="100K"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,10,0"/>
                                        <RadioButton x:Name="chk400"
                                                     GroupName="BitRate"
                                                     IsChecked="{Binding BitRate, Converter={StaticResource RadioConverter},ConverterParameter=400000}"
                                                     Command="{Binding ChangeBitRateCommand}"
                                                     CommandParameter="400000"
                                                     Content="400K"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,10,0"/>
                                        <RadioButton x:Name="chk1000"
                                                     GroupName="BitRate"
                                                     IsChecked="{Binding BitRate, Converter={StaticResource RadioConverter},ConverterParameter=1000000}"
                                                     Command="{Binding ChangeBitRateCommand}"
                                                     CommandParameter="1000000"
                                                     Content="1M"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,10,0"/>
                                        <RadioButton x:Name="ch3400"
                                                     GroupName="BitRate"
                                                     IsChecked="{Binding BitRate, Converter={StaticResource RadioConverter},ConverterParameter=3400000}"
                                                     Command="{Binding ChangeBitRateCommand}"
                                                     CommandParameter="3400000"
                                                     Content="3.4M"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,10,0"
                                                     Visibility="Hidden"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Label  Content="Script Control" 
                                    FontWeight="Medium"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />

                            <Border BorderThickness="2"
                                    HorizontalAlignment="Left"
                                    CornerRadius="6"
                                    BorderBrush="#FFD5D4DC"
                                    Padding="10"
                                    Width="320"
                                    ScrollViewer.CanContentScroll="True">

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="ScriptCombo"
                                                  Width="180"
                                                  Height="22"
                                                  ItemsSource="{Binding Scripts}"
                                                  SelectedIndex="0"
                                                  IsSynchronizedWithCurrentItem="True" 
                                                  VerticalAlignment="Center" Margin="0,0,10,0"/>

                                        <Button x:Name="ScriptButton"
                                                Command="{Binding LoadScriptCommand}" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16"
                                                   Height="16"
                                                   Stretch="Uniform"
                                                   Margin="0,0,10,0"
                                                   Source="Images/Open_16.png"/>
                                                <TextBlock Text="Load"/>
                                            </StackPanel>

                                        </Button>

                                    </StackPanel>

                                    <StackPanel Grid.Row="2"
                                                Orientation="Horizontal" Margin="0,10,0,0">
                                        <Button x:Name="ExecuteButton"
                                                Command="{Binding ExecuteScriptCommand}"
                                                CommandParameter="{Binding ElementName=ScriptCombo , Path=SelectedItem}"
                                                Margin="0,0,10,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16"
                                                       Height="16"
                                                       Stretch="Uniform"
                                                       Margin="0,0,10,0"
                                                       Source="Images/StartLoop.png" />
                                                <TextBlock Text="Run"/>
                                            </StackPanel>
                                        </Button>

                                        <Button x:Name="CancelButton"
                                                Command="{Binding CancelScriptCommand}"
                                                Margin="0,0,10,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16"
                                                       Height="16"
                                                       Stretch="Uniform"
                                                       Margin="0,0,10,0"
                                                       Source="Images/CancelLoop.png"/>
                                                <TextBlock Text="Cancel"/>
                                            </StackPanel>

                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Transaction Log-->
            <StackPanel x:Name="TLog" Background="#FFDDDDDD" Margin="0,-28,0,64.4" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">

                    <Label Content="Transaction Log"
                		   VerticalAlignment="Center"
                           FontWeight="Medium"
                           Margin="10,0,10,0"/>

                    <Button x:Name="ClearButton"
                            Width="30"
                            MinWidth="30"
                		    Command="{Binding ClearLogCommand}"
                		    VerticalAlignment="Center">
                        <Image Source="Images/Trash.png"
                               Width="16"
                               Height="16"
                               Stretch="Uniform"
                               ToolTip="Clear Log"/>
                    </Button>

                    <Button x:Name="SaveButton"
                            Width="30"
                            MinWidth="30"
                		    Command="{Binding SaveLogCommand}"
                		    VerticalAlignment="Center" Margin="5,0,0,0">
                        <Image Source="Images/Save_16.png"
                               Width="16"
                               Height="16"
                               Stretch="Uniform"
                               ToolTip="Save Log"/>
                    </Button>
                </StackPanel>

            </StackPanel>

            <ItemsControl x:Name="LogViewer" 
                          Grid.Row="1"
                          ItemsSource="{Binding}"
                          Style="{StaticResource LogViewerStyle}"
                          Margin="0,3,0,0.4"
                          Background="White">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border Background="White" BorderThickness="1,0,0,0" BorderBrush="#FFEAEAEA">
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter Margin="5,10"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>
