Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/MPQ7920Control/MPQ7920Control.xaml

<UserControl x:Class="Mpq7920Control.Mpq7920Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mpq7920Control.ViewModel"
             xmlns:ff="clr-namespace:Mpq7920Control.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="880" Background="White">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources\Styles.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <!-- Masthead -->
        <DockPanel Margin="10,0,10,0" LastChildFill="False" Grid.ColumnSpan="2">
            <Label x:Name="lblTitle"
                   Content="{Binding DisplayName, Mode=OneWay}"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="#660000" />

            <Separator Margin="5,10,5,10">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <Button Command="{Binding LoadRegisterCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/Open_16.png" Width="16" Height="16" ToolTip="Load Register Map"/>
            </Button>

            <Button Command="{Binding SaveRegisterCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/Save_16.png" Width="16" Height="16" ToolTip="Save Register Map"/>
            </Button>
            <Image Source="Images/logowave_xsm-muRata.png" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="278" />
        </DockPanel>

        <TabControl Grid.Row="1" Grid.Column="0" TabStripPlacement="Left" Margin="5,5,0,5" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="WhiteSmoke" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="CTL0" Height="50" BorderThickness="0" BorderBrush="{x:Null}" Visibility="{Binding ElementName=ControlPanel0, Path=Items.Count, Converter={StaticResource CountToVisibilityConverter}}">
                 <Grid>
                    <GroupBox Header="Control"
                                  BorderThickness="1"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="2,2,2,2"
                                  FontWeight="Bold"
                                  Foreground="#FF1D5889">

                        <!--  Protection Limits Control Panel-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="ControlPanel0"
                              ItemsSource="{Binding ControlPanel0Controls}"
                              ScrollViewer.CanContentScroll="True" Margin="5" />
                            </ScrollViewer>
                        </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="CTL1" Height="50" BorderThickness="0" BorderBrush="{x:Null}" Visibility="{Binding ElementName=ControlPanel1, Path=Items.Count, Converter={StaticResource CountToVisibilityConverter}}">
                <Grid>
                     <GroupBox Header="Control"
                                  BorderThickness="1"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="2,2,2,2"
                                  FontWeight="Bold"
                                  Foreground="#FF1D5889">

                            <!--  Protection Limits Control Panel-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="ControlPanel1"
                              ItemsSource="{Binding ControlPanel1Controls}"
                              ScrollViewer.CanContentScroll="True" Margin="5" />
                            </ScrollViewer>
                        </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="CTL2" Height="50" BorderThickness="0" BorderBrush="{x:Null}" IsSelected="True">
                <Grid>
                     <GroupBox Header="Control"
                                  BorderThickness="1"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="2,2,2,2"
                                  FontWeight="Bold"
                                  Foreground="#FF1D5889">

                            <!--  Protection Limits Control Panel-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="ControlPanel2"
                              ItemsSource="{Binding ControlPanel2Controls}"
                              ScrollViewer.CanContentScroll="True" Margin="5" />
                            </ScrollViewer>
                        </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="MTP" Height="50" BorderThickness="0" BorderBrush="{x:Null}">
                                            <Grid>
                     <GroupBox Header="MTP Control"
                                  BorderThickness="1"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="2,2,2,2"
                                  FontWeight="Bold"
                                  Foreground="#FF1D5889">

                        <StackPanel>
                            <Label Content="MTP Configure Code" FontWeight="Medium" Foreground="DarkGray" Margin="5,5,0,0"/>
                            <TextBox Width="100" Height="25" HorizontalAlignment="Left" Margin="5,0" MaxLength="2" TextAlignment="Right" Padding="3"
                                     Text="{Binding MTPConfig.LastReadValue, Converter={StaticResource DecimalToHex2Converter}}"
                                         local:HexDigitsOnlyBehavior.IsHexDigitOnly="True"
                                         VerticalAlignment="Center"/>

                            <Label Content="MTP Revision Number" FontWeight="Medium" Foreground="DarkGray" Margin="5,0,0,0"/>
                            <TextBox Width="100" Height="25" HorizontalAlignment="Left" Margin="5,0" MaxLength="2" TextAlignment="Right" Padding="3"
                                     Text="{Binding MTPRevision.LastReadValue, Converter={StaticResource DecimalToHex2Converter}}"
                                         local:HexDigitsOnlyBehavior.IsHexDigitOnly="True"
                                         VerticalAlignment="Center"/>

                            <Label Content="MTP Program Password" FontWeight="Medium" Foreground="DarkGray" Margin="5,0,0,0"/>
                            <PasswordBox Width="100" Height="25" HorizontalAlignment="Left" Margin="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                                         ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">

                                <Button x:Name="ProgramButton"
                                        Style="{StaticResource BtnStyle}"
                                        Width="90"
                                    Margin="5,0"
                                        Command="{Binding ProgramCommand}" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                                   Height="16"
                                                   Stretch="Uniform"
                                                   Margin="0,0,10,0"
                                                   Source="Images/Write.png"/>
                                        <TextBlock Text="Program"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="GenerateButton"
                                        Style="{StaticResource BtnStyle}"
                                        Width="90"
                                    Margin="5,0"
                                        Visibility="{Binding IsInternal, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Command="{Binding GenerateKeyCommand}" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                                   Height="16"
                                                   Stretch="Uniform"
                                                   Margin="0,0,10,0"
                                                   Source="Images/Save_16.png"/>
                                        <TextBlock Text="Generate"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                         
                            <!--  Protection Limits Control Panel-->
                            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="MTPPanel"
                              ItemsSource="{Binding MTPControls}"
                              ScrollViewer.CanContentScroll="True" Margin="5" />
                            </ScrollViewer>-->
                        </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="WhiteSmoke" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Buck 1" Height="50" BorderThickness="0" BorderBrush="{x:Null}" >
                <Grid>
                     <GroupBox Header="Buck 1 Control"
                                  BorderThickness="1"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="2,2,2,2"
                                  FontWeight="Bold"
                                  Foreground="#FF1D5889">

                            <!--  Protection Limits Control Panel-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="BuckPanel1"
                              ItemsSource="{Binding BuckPanel1Controls}"
                              ScrollViewer.CanContentScroll="True" Margin="5" />
                            </ScrollViewer>
                        </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Buck 2" Height="50" BorderThickness="0" BorderBrush="Transparent">
                <Grid>
                     <GroupBox Header="Buck 2 Control"
                                  BorderThickness="1"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="2,2,2,2"
                                  FontWeight="Bold"
                                  Foreground="#FF1D5889">

                            <!--  Protection Limits Control Panel-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="BuckPanel2"
                              ItemsSource="{Binding BuckPanel2Controls}"
                              ScrollViewer.CanContentScroll="True" Margin="5" />
                            </ScrollViewer>
                        </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Buck 3" Height="50" BorderThickness="0" BorderBrush="{x:Null}">
                <Grid>
                     <GroupBox Header="Buck 3 Control"
                                  BorderThickness="1"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="2,2,2,2"
                                  FontWeight="Bold"
                                  Foreground="#FF1D5889">

                            <!--  Protection Limits Control Panel-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="BuckPanel3"
                              ItemsSource="{Binding BuckPanel3Controls}"
                              ScrollViewer.CanContentScroll="True" Margin="5" />
                            </ScrollViewer>
                        </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Buck 4" Height="50" BorderThickness="0" BorderBrush="{x:Null}">
                <Grid>
                     <GroupBox Header="Buck 4 Control"
                                  BorderThickness="1"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="2,2,2,2"
                                  FontWeight="Bold"
                                  Foreground="#FF1D5889">

                            <!--  Protection Limits Control Panel-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="BuckPanel4"
                              ItemsSource="{Binding BuckPanel4Controls}"
                              ScrollViewer.CanContentScroll="True" Margin="5" />
                            </ScrollViewer>
                        </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <GroupBox Header="Status"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="5,5,5,5"
                   FontWeight="Bold"
                   Foreground="#FF1D5889">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="FaultsPanel"
                              ItemsSource="{Binding StatusControls}" Margin="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ScrollViewer.CanContentScroll="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
