Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/PE24106Control/PE24106Control.xaml

<UserControl x:Class="PE24106Control.PE24106Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PE24106Control.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <ResourceDictionary  Source="Resources\Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Masthead -->
        <DockPanel Margin="10,0,10,0" LastChildFill="False">
            <Label x:Name="lblTitle"
                   Content="{Binding DisplayName, Mode=OneWay}"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="#660000" />

            <Separator Margin="5,10,5,10">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <Button Command="{Binding LoadRegisterCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/Open_16.png" Width="16" Height="16" ToolTip="Load Register Map"/>
            </Button>

            <Button Command="{Binding SaveRegisterCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/Save_16.png" Width="16" Height="16" ToolTip="Save Register Map"/>
            </Button>
            <Image Source="Images/logowave_xsm-muRata.png" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="278" />
        </DockPanel>
        <TabControl Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="Parent Control">
                <Grid x:Name="ContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="{Binding Buck1Header}"
                      Grid.Row="0" 
                      Grid.Column="0"
                      Margin="5,0,5,0"
                      FontWeight="Normal"
                      Foreground="#000">

                        <!-- Control 1 Panel-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="Control1Panel"
                              ItemsSource="{Binding Command1Controls}"
                              ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox Header="{Binding Buck2Header}" Visibility="{Binding Buck2GroupVisibility}"
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="0,0,5,0"
                      FontWeight="Normal"
                      Foreground="#000">

                        <!-- Control 2 Panel-->
                        <StackPanel Orientation="Vertical">
                            <Label Content="Not Available" Style="{StaticResource lblValue}" Visibility="{Binding Buck2Enabled,Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding Buck2Visibility}">
                                <ItemsControl x:Name="Control2Panel"
                              ItemsSource="{Binding Command2Controls}"
                              ScrollViewer.CanContentScroll="True"/>
                            </ScrollViewer>
                        </StackPanel>

                    </GroupBox>

                    <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="5,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="PE24107 Status"
                                  Grid.Column="0"
                      Margin="0,0,5,0"
                      FontWeight="Normal"
                      Foreground="#000">
                            <!-- Fault Panel-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="FaultsPanel"
                              ItemsSource="{Binding FaultsControls}" Margin="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ScrollViewer.CanContentScroll="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </GroupBox>
                        
                        <!--Header="PE24106(1) Status"-->
                        <GroupBox  Header="{Binding Buck1StatusHeader}"
                                  Grid.Column="1"
                      Margin="0,0,5,0"
                      FontWeight="Normal"
                      Foreground="#000">
                            <!-- Fault Panel-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="Buck1StatusPanel"
                              ItemsSource="{Binding Buck1StatusControls}" Margin="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ScrollViewer.CanContentScroll="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </GroupBox>
                        
                        <!--Header="PE24106(2) Status"-->
                        <GroupBox Header="{Binding Buck2StatusHeader}" Visibility="{Binding Buck2GroupVisibility}"
                                  Grid.Column="2"
                      Margin="0,0,5,0"
                      FontWeight="Normal"
                      Foreground="#000">
                            <!-- Fault Panel-->
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="Buck2StatusPanel"
                                    ItemsSource="{Binding Buck2StatusControls}" Margin="2">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel ScrollViewer.CanContentScroll="True" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                        </GroupBox>
                    </Grid>

                    <GroupBox Header="ADC Information"
                      Grid.Row="1"
                      Margin="5,0,5,0"
                      FontWeight="Normal"
                      Foreground="#000">
                        <!-- ADC Output Panel-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="AdcPanel"
                              ItemsSource="{Binding AdcControls}"
                              ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox Header="ADC Configuration"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="0,0,5,0"
                      FontWeight="Normal"
                      Foreground="#000">
                        <!-- ADC Configuration Panel-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="AdcConfigPanel"
                              ItemsSource="{Binding AdcConfigControls}"
                              ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox Header="Configuration"
                      Grid.Column="2"
                      Grid.RowSpan="2"
                      Margin="0,0,5,0"
                      FontWeight="Normal"
                      Foreground="#000">
                        <!-- LED Configuration Panel-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="ConfigPanel"
                              ItemsSource="{Binding ConfigControls}"
                              ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="EVB Utilities" x:Name="MTP">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Header="Buck1 IOUT Config" Grid.Row="1" Margin="10" Padding="5,5,5,0">
                         <StackPanel Orientation="Vertical">
                                <RadioButton x:Name="rdoBuck1ExtRes" GroupName="B1" Content="External Resistor" VerticalAlignment="Center" IsChecked="{Binding Buck1ExternalResEnabled}"/>
                                <RadioButton x:Name="rdoBuck1IndDcr" GroupName="B1" Content="Inductor DCR" IsChecked="True" Margin="0,3,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Resistance mΩ"/>
                                <TextBox x:Name="txtBuck1ResDcr" Margin="10,0,0,0" Width="50" Height="25" MaxLength="4" TextAlignment="Center" Padding="3"
                                         Text="{Binding Buck1ExternalResValue}"
                                         local:DigitsOnlyBehavior.IsDigitOnly="True"
                                         VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                    <GroupBox Header="Buck2 IOUT Config" Grid.Row="2"  Margin="10,0,10,10" Padding="5,5,5,0">
                        <StackPanel Orientation="Vertical">
                                <RadioButton x:Name="rdoBuck2ExtRes" GroupName="B2" Content="External Resistor" VerticalAlignment="Center" IsChecked="{Binding Buck2ExternalResEnabled}"/>
                                <RadioButton x:Name="rdoBuck2IndDcr" GroupName="B2" Content="Inductor DCR" IsChecked="True" Margin="0,3,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Resistance mΩ"/>
                                <TextBox x:Name="txtBuck2ResDcr" Margin="10,0,0,0" Width="50" Height="25" MaxLength="4" TextAlignment="Center" Padding="3"
                                         Text="{Binding Buck2ExternalResValue}"
                                         local:DigitsOnlyBehavior.IsDigitOnly="True"
                                         VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="MTP Write Command" Grid.Row="3" Margin="10,0,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <TextBlock Width="500" TextWrapping="Wrap" Padding="5">
                                    Executing this command initiates a programming cycle to burn the contents of customer registers 0x00 to 0x0B into MTP memory, which sets the POR values of the registers upon the next start-up.
                                </TextBlock>
                                <Button x:Name="ProgramButton"
                                        Style="{StaticResource BtnStyle}"
                                        Width="90"
                                        Command="{Binding ProgramCommand}" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                                   Height="16"
                                                   Stretch="Uniform"
                                                   Margin="0,0,10,0"
                                                   Source="Images/Write.png"/>
                                        <TextBlock Text="Program"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Unlock Command" Grid.Row="4" Margin="10,0,10,10" Visibility="{Binding IsInternal, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <TextBlock Width="500" TextWrapping="Wrap" Padding="5">
                                    Executing this command unlocks the PE24101 and PE24102 test registers.
                                </TextBlock>
                                <Button x:Name="UnlockButton"
                                        Style="{StaticResource BtnStyle}"
                                        Width="90"
                                        Command="{Binding UnlockCommand}" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                                   Height="16"
                                                   Stretch="Uniform"
                                                   Margin="0,0,10,0"
                                                   Source="Images/Write.png"/>
                                        <TextBlock Text="Unlock"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Communications" x:Name="Communications" Visibility="{Binding CommVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Buck1 Communications" Grid.Row="1" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="Status:" Style="{StaticResource lblHeader}"/>
                                <Label x:Name="lblBuck1" Content="{Binding Buck1Status}" Style="{StaticResource lblValue}"/>
                            </StackPanel>
                            <StackPanel x:Name="buck1Control" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding Buck1Visibility}">
                                <Label Content="Register:" VerticalAlignment="Center" Style="{StaticResource lblHeader}"/>
                                <ComboBox x:Name="cmbBuck1" VerticalAlignment="Center" Margin="0,0,10,0" Width="120" ItemsSource="{Binding Registers1}" DisplayMemberPath="DisplayName" IsSynchronizedWithCurrentItem="True" />
                                <Label Content="Address:" VerticalAlignment="Center" Style="{StaticResource lblHeader}"/>
                                <TextBlock x:Name="txtBuck1Addr" Text="{Binding Address, Converter={StaticResource DecimalToHexConverter}}" DataContext="{Binding SelectedItem, ElementName=cmbBuck1}" Style="{StaticResource txtValue}"/>
                                <Label Content="Value:" VerticalAlignment="Center" Style="{StaticResource lblHeader}"/>
                                <TextBlock x:Name="txtBuck1" Text="{Binding LastReadValue, Converter={StaticResource DecimalToHexConverter}}" DataContext="{Binding SelectedItem, ElementName=cmbBuck1}" Margin="0,0,10,0" Style="{StaticResource txtValue}"/>

                                <Button x:Name="btnReadBuck1" Width="70" VerticalContentAlignment="Center" Style="{StaticResource BtnStyle}" Command="{Binding ReadCommand}" CommandParameter="{Binding SelectedItem, ElementName=cmbBuck1}" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                                       Height="16"
                                                       Stretch="Uniform"
                                                       Margin="0,0,10,0"
                                                       Source="Images/Read.png"/>
                                        <TextBlock Text="Read"/>
                                    </StackPanel>
                                </Button>

                                <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedItem, ElementName=cmbBuck1}"
                                        Visibility="{Binding Writeable, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Label Content="Write:" VerticalAlignment="Center" Style="{StaticResource lblHeader}"/>
                                    <Button x:Name="btnWriteBuck1" Width="70" VerticalContentAlignment="Center" Style="{StaticResource BtnStyle}"
                                            DataContext="{Binding DataContext, ElementName=btnReadBuck1}"
                                            Command="{Binding WriteCommand}"
                                            CommandParameter="{Binding SelectedItem, ElementName=cmbBuck1}" Visibility="Collapsed">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16"
                                                       Height="16"
                                                       Stretch="Uniform"
                                                       Margin="0,0,10,0"
                                                       Source="Images/Write.png"/>
                                            <TextBlock Text="Write"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBox x:Name="txtBuck1Write"
                                             DataContext="{Binding DataContext, ElementName=btnReadBuck1}"
                                             VerticalAlignment="Center" Margin="10,0,10,0"
                                             Width="40"
                                             Text="{Binding SelectedItem.LastReadValue, ElementName=cmbBuck1, Converter={StaticResource DecimalToHex2Converter}}"
                                             Tag="{Binding SelectedItem, ElementName=cmbBuck1}"
                                             Style="{StaticResource InputControls}"
                                             local:HexDigitsOnlyBehavior.IsHexDigitOnly="True"
                                             local:LostFocusMessageBehavior.IsLostFocus="False"
                                             local:KeyDownBehavior.Command="{Binding WriteRegisterCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Buck2 Communications" Grid.Row="2" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="Status:" Style="{StaticResource lblHeader}"/>
                                <Label x:Name="lblBuck2" Content="{Binding Buck2Status}" Style="{StaticResource lblValue}"/>
                            </StackPanel>
                            <StackPanel x:Name="buck2Control" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding Buck2Visibility}">
                                <Label Content="Register:" VerticalAlignment="Center" Style="{StaticResource lblHeader}"/>
                                <ComboBox x:Name="cmbBuck2" VerticalAlignment="Center" Margin="0,0,10,0" Width="120" ItemsSource="{Binding Registers2}" DisplayMemberPath="DisplayName" IsSynchronizedWithCurrentItem="True" />
                                <Label Content="Address:" VerticalAlignment="Center" Style="{StaticResource lblHeader}"/>
                                <TextBlock x:Name="txtBuck2Addr" Text="{Binding Address, Converter={StaticResource DecimalToHexConverter}}" DataContext="{Binding SelectedItem, ElementName=cmbBuck2}" Style="{StaticResource txtValue}"/>
                                <Label Content="Value:" VerticalAlignment="Center" Style="{StaticResource lblHeader}"/>
                                <TextBlock x:Name="txtBuck2" Text="{Binding LastReadValue, Converter={StaticResource DecimalToHexConverter}}" DataContext="{Binding SelectedItem, ElementName=cmbBuck2}" Margin="0,0,10,0" Style="{StaticResource txtValue}"/>

                                <Button x:Name="btnReadBuck2" Width="70" VerticalContentAlignment="Center" Style="{StaticResource BtnStyle}" Command="{Binding ReadCommand}" CommandParameter="{Binding SelectedItem, ElementName=cmbBuck2}" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                                       Height="16"
                                                       Stretch="Uniform"
                                                       Margin="0,0,10,0"
                                                       Source="Images/Read.png"/>
                                        <TextBlock Text="Read"/>
                                    </StackPanel>
                                </Button>

                                <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedItem, ElementName=cmbBuck2}"
                                        Visibility="{Binding Writeable, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button x:Name="btnWriteBuck2" Width="70" VerticalContentAlignment="Center" Style="{StaticResource BtnStyle}" Visibility="Collapsed"
                                        DataContext="{Binding DataContext, ElementName=btnReadBuck2}"
                                        Command="{Binding WriteCommand}"
                                        CommandParameter="{Binding SelectedItem, ElementName=cmbBuck2}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16"
                                                       Height="16"
                                                       Stretch="Uniform"
                                                       Margin="0,0,10,0"
                                                       Source="Images/Write.png"/>
                                            <TextBlock Text="Write"/>
                                        </StackPanel>
                                    </Button>
                                    <Label Content="Write:" VerticalAlignment="Center" Style="{StaticResource lblHeader}"/>
                                    <TextBox x:Name="txtBuck2Write"
                                             DataContext="{Binding DataContext, ElementName=btnReadBuck2}"
                                             VerticalAlignment="Center" Margin="10,0,10,0"
                                             Width="40"
                                             Text="{Binding SelectedItem.LastReadValue, ElementName=cmbBuck2, Converter={StaticResource DecimalToHex2Converter}}"
                                             Tag="{Binding SelectedItem, ElementName=cmbBuck2}"
                                             Style="{StaticResource InputControls}"
                                             local:HexDigitsOnlyBehavior.IsHexDigitOnly="True"
                                             local:LostFocusMessageBehavior.IsLostFocus="False"
                                             local:KeyDownBehavior.Command="{Binding WriteRegisterCommand}"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Buck1 Registers" x:Name="Buck1Registers" Visibility="{Binding Buck1Visibility}">
                <ContentPresenter Content="{Binding Buck1RegistersControl}"/>
            </TabItem>

            <TabItem Header="Buck2 Registers" x:Name="Buck2Registers" Visibility="{Binding Buck2Visibility}">
                <ContentPresenter Content="{Binding Buck2RegistersControl}"/>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
