Psemi_2024-0.55.0_D1/muratastudio/Apps/muRata/Views/About.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:muRata.ViewModel" x:Class="muRata.Views.About"
        Title="About muRata Studio" Height="450" Width="540"
         WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" Background="White" Icon="/muRataStudio;component/images/muRata.ico">

    <Window.Resources>
        <SolidColorBrush  x:Key="ArcticSandBlue" Color="#336666"/>
        <SolidColorBrush  x:Key="ArcticSandOrange" Color="#660000"/>

        <LinearGradientBrush x:Key="GradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEAEAEA" Offset="0.304"/>
            <GradientStop Color="#FFE4E4E4" Offset="1"/>
            <GradientStop Color="LightGray" Offset="0.036"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GradientBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          ClipToBounds="True">

                            <!-- Border with rounded corners. -->
                            <Border  x:Name="border"  
                                 HorizontalAlignment="Stretch"  
                                 VerticalAlignment="Stretch"
                                 BorderBrush="DarkGray"
                                 Background="{TemplateBinding Background}"
                                 CornerRadius="8" BorderThickness="1"  />

                            <ContentPresenter x:Name="myContentPresenter"
                                        VerticalAlignment="Center"
                                        Margin="6,4"
                                        Content="{TemplateBinding Content}"
                                        TextBlock.Foreground="Black"
                                        TextBlock.TextAlignment="Left"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" 
                                    TargetName="border" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#ffc20f" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="232"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="/muRataStudio;component/Images/logowave_sm-muRata.png"
               Grid.ColumnSpan="4" Margin="17,13,16.6,3.4" Width="500" Height="54" />

        <Label Content="Product"
               HorizontalAlignment="Right" Margin="0,70,0.2,0.4" Grid.RowSpan="2"/>
        <Label x:Name="Product"
               Grid.Column="1" Grid.ColumnSpan="3" Margin="2.8,70,-0.4,0.4" Grid.RowSpan="2"/>

        <Label
               Grid.Column="3" HorizontalAlignment="Right" Margin="0,70,9.6,0.4" Grid.RowSpan="2">
            <Hyperlink RequestNavigate="hyperlink_RequestNavigate" NavigateUri="http://www.murata.com/">
                <InlineUIContainer>
                    <TextBlock Text="www.murata.com" />
                </InlineUIContainer>
            </Hyperlink>
        </Label>

        <Label Content="Version"
               Grid.Row="1"
               HorizontalAlignment="Right" Margin="0,27.6,0.2,0.2" Grid.RowSpan="2"/>
        <Label x:Name="Version"
               Grid.Row="1"
               Grid.Column="1" Grid.ColumnSpan="3" Margin="2.8,27.6,-0.4,0.2" Grid.RowSpan="2"/>

        <TabControl Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.Row="4" Margin="3,10,16.6,10" BorderThickness="1" BorderBrush="#FFD4D4D4">
            <TabItem Header="Description">
                <TextBlock x:Name="Details"
                   Margin="4"
                   Padding="3" />
            </TabItem>
            <TabItem Header="Plugins">
                <ListView Margin="4" x:Name="Plugins">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Version" Width="60" DisplayMemberBinding="{Binding Version}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Licenses">
                <ScrollViewer>
                    <TextBlock x:Name="Licenses"
                               ScrollViewer.CanContentScroll="True"
                               Margin="4"
                               Padding="3" />
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Logs"  Visibility="{Binding TabVisible}">
                <ScrollViewer>
                    <TextBlock x:Name="Logs" Visibility="{Binding TabVisible}"
                               ScrollViewer.CanContentScroll="True"
                               Margin="4"
                               Padding="3" />
                </ScrollViewer>

            </TabItem>
            <!--<TabItem Header="LogMechanism">
                <Grid>
                    <StackPanel Margin="0,10,9.8,10">
                        
                        <CheckBox x:Name="Enabled" Content="Enable Logging" Height="28"  Margin="0,0,272.2,0" IsChecked="{Binding IsLoggingEnabled}">
                            <CheckBox.DataContext>
                                <ViewModel:MainViewModel/>
                            </CheckBox.DataContext>
                        </CheckBox>
                        
                        <Label FontWeight="Bold" Margin="0,0,413.2,0" Height="35" Content="Logging" Visibility="Hidden"/>
                        
                        <CheckBox x:Name="Debug" Content="Debug" Height="28"  Margin="10,0,272.2,0" IsChecked="{Binding IsDebug}" Visibility="Hidden">
                            <CheckBox.DataContext>
                                <ViewModel:MainViewModel/>
                            </CheckBox.DataContext>
                        </CheckBox>
                        
                        <CheckBox x:Name="Info" Content="Info" Height="27"  Margin="10,0,272.2,0" IsChecked="{Binding IsInfo}" Visibility="Hidden">
                            <CheckBox.DataContext>
                                <ViewModel:MainViewModel/>
                            </CheckBox.DataContext>
                        </CheckBox>
                        
                        <CheckBox x:Name="Error" Content="Error" Height="28" Margin="10,0,272.2,0" IsChecked="{Binding IsError}" Visibility="Hidden">
                            <CheckBox.DataContext>
                                <ViewModel:MainViewModel/>
                            </CheckBox.DataContext>
                        </CheckBox>
                       
                    </StackPanel>
                </Grid>
            </TabItem>-->

        </TabControl>

        <Label x:Name="Copyright"
               Grid.Row="5"
               Grid.ColumnSpan="4"
               Margin="10,15,-0.4,15"
               Foreground="#FF8F8F8F" VerticalAlignment="Center" />

        <Button x:Name="CloseButton"
                Grid.Row="5"
                Grid.Column="3"
                HorizontalAlignment="Right"

                IsCancel="True"
                IsDefault="True" Margin="0,8,9.6,8">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="OK" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
