Psemi_2024-0.55.0_D1/muratastudio/Apps/muRata/Views/MainWindow.xaml

<RibbonWindow
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			  xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
			  xmlns:converters="clr-namespace:muRata.Converters"
			  xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
			  xmlns:local="clr-namespace:muRata"
			  xmlns:local1="clr-namespace:muRata.Views" x:Class="muRata.Views.MainWindow"
			  x:Name="MainApplicationWindow"
			  Title="muRata Studio"
			  Height="720"
			  Width="1000"
			  MinWidth="920"
			  MinHeight="720"
              Background="#FFF3F1F1"
			  UseLayoutRounding="True"
			  Loaded="MainApplicationWindow_Loaded"
			  WindowStartupLocation="CenterScreen" Icon="/muRataStudio;component/images/muRata.ico">

	<RibbonWindow.Resources>
		<converters:AdapterInfoConverter x:Key="AdapterConverter" />
		<converters:AdapterNameConverter x:Key="AdapterNameConverter" />
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<converters:DeviceInfoConverter x:Key="DeviceConverter" />
		<converters:DeviceNameConverter x:Key="DeviceNameConverter" />
		<converters:PollingStateToBoolConverter x:Key="PollToBoolConverter" />
	</RibbonWindow.Resources>

	<RibbonWindow.DataContext>
		<Binding Source="{StaticResource Locator}"/>
	</RibbonWindow.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<!-- Ribbon-->
		<Ribbon x:Name="MainRibbon" SelectedIndex="0" Background="#FFE8E8E8" IsMinimized="True">
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu KeyTip="F" Background="#FFCC0000" BorderBrush="#FFD13F3F" Margin="1">
					<RibbonApplicationMenuItem Header="Reinitialize Connection"
						KeyTip="R"
						ImageSource="/muRataStudio;component/Images/Restart32.png"
						Click="Reinitialize_Click"/>
					<RibbonApplicationMenuItem Header="Exit"
						KeyTip="E"
						Command="{Binding Main.ExitCommand}"
						CommandParameter="{Binding ElementName=MainApplicationWindow}"/>
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>
			<Ribbon.HelpPaneContent>
				<RibbonButton SmallImageSource="/muRataStudio;component/Images/Information32.png" KeyTip="H"
					Margin="0,0,5,0" Click="ShowAboutBox_Click" />
			</Ribbon.HelpPaneContent>
		</Ribbon>

		<!--Masthead-->
		<Border IsEnabled="{Binding Main.IsEnabled}"
			BorderThickness="0,0,0,1"
			BorderBrush="#FFB9C9DA"
			Grid.Row="1">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFdFdFd" Offset="0.311"/>
					<GradientStop Color="#FFDADADA" Offset="0.995"/>
					<GradientStop Color="#FFD8D8D8" Offset="0.023"/>
				</LinearGradientBrush>
			</Border.Background>

			<StackPanel Orientation="Horizontal">

				<Label Content="Active Adapter"
					VerticalAlignment="Center"
					FontWeight="Medium"
					Foreground="#660000"
					Margin="5,0,0,0"/>
				<ComboBox x:Name="AdapterCombo"
					Height="22"
					ItemsSource="{Binding Main.AdaptersAttachedDevices.Keys}"
					IsSynchronizedWithCurrentItem="True"
					ToolTip="Available adapters"
					IsEnabled="{Binding Main.PollingState, Converter={StaticResource PollToBoolConverter}, FallbackValue=false}"
					VerticalAlignment="Center" Margin="5,4,0,5"/>

				<Separator Margin="10,10">
					<Separator.LayoutTransform>
						<RotateTransform Angle="90" />
					</Separator.LayoutTransform>
				</Separator>

				<Label Content="Active Device"
					VerticalAlignment="Center"
					FontWeight="Medium"
					Foreground="#660000"
					Margin="0,0,0,0"/>
				<ComboBox x:Name="DeviceCombo"
					Height="22"
					ItemsSource="{Binding Main.Devices}"
					DisplayMemberPath="DeviceNameAddress"
					IsSynchronizedWithCurrentItem="True"
					ToolTip="Available target devices"
					IsEnabled="{Binding Main.PollingState, Converter={StaticResource PollToBoolConverter}, FallbackValue=false}"
					VerticalAlignment="Center" Margin="5,4,0,5"/>

				<Separator Margin="10,10">
					<Separator.LayoutTransform>
						<RotateTransform Angle="90" />
					</Separator.LayoutTransform>
				</Separator>

				<Button Command="{Binding Main.RefreshCommand, Mode=OneWay}"
					MinWidth="30"
					Style="{StaticResource ArcticSandButton}">
					<Image Source="../Images/Refresh16.png" Width="16" Height="16" ToolTip="Refresh" Stretch="Uniform"/>
				</Button>

				<Button Command="{Binding Main.TogglePollingCommand}"
					Margin="5,0,5,0"
					MinWidth="30"
					Style="{StaticResource ArcticSandButton}">
					<Image Width="16" Height="16" ToolTip="Poll Device" Stretch="Uniform">
						<Image.Style>
							<Style>
								<Setter Property="Image.Source" Value="../Images/PollOff16.png"/>
								<Setter Property="Image.Stretch" Value="Uniform"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Main.PollingState}" Value="0">
										<Setter Property="Image.Source" Value="../Images/PollOff16.png"/>
										<Setter Property="Image.Stretch" Value="Uniform"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Main.PollingState}" Value="1">
										<Setter Property="Image.Source" Value="../Images/PollOn16.png"/>
										<Setter Property="Image.Stretch" Value="Uniform"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Main.PollingState}" Value="2">
										<Setter Property="Image.Source" Value="../Images/PollActive16.png"/>
										<Setter Property="Image.Stretch" Value="Uniform"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Main.PollingState}" Value="3">
										<Setter Property="Image.Source" Value="../Images/PollError16.png"/>
										<Setter Property="Image.Stretch" Value="Uniform"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
				</Button>

				<ComboBox x:Name="TimerComboBox"
					Margin="0,1,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					ToolTip="Polling Frequency"
					SelectedIndex="{Binding Main.PollingFreq, Mode=TwoWay}">
					<ComboBoxItem Content="500 ms" />
					<ComboBoxItem Content="1000 ms" />
					<ComboBoxItem Content="2000 ms" />
					<ComboBoxItem Content="5000 ms"/>
				</ComboBox>

				<CheckBox x:Name="PollReadOnlyRegistersCheckBox" Content="Poll Read-Only" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding Main.PollReadOnlyRegisters, Mode=TwoWay}"/>
				<!--<Separator Margin="10,10" Visibility="{Binding Main.IsInternalMode, Converter={StaticResource BoolToVisibilityConverter}}">
					<Separator.LayoutTransform>
						<RotateTransform Angle="90" />
					</Separator.LayoutTransform>
				</Separator>

				<Button Command="{Binding Main.UnlockCommand, Mode=OneWay}"
					MinWidth="30"
					Style="{StaticResource ArcticSandButton}" Visibility="{Binding Main.IsInternalMode, Converter={StaticResource BoolToVisibilityConverter}}">
					<Image Source="../Images/Chip_Unsealed_16.png" Width="16" Height="16" ToolTip="Unlock Device" Stretch="Uniform"/>
				</Button>-->

				<!--<Button Command="{Binding Main.LoadRegisterCommand, Mode=OneWay}"
						MinWidth="30"
						Style="{StaticResource ArcticSandButton}">
					<Image Source="../Images/Open_16.png" Width="16" Height="16" ToolTip="Load Register Map"/>
				</Button>

				<Button Command="{Binding Main.SaveRegisterCommand, Mode=OneWay}"
						Margin="5,0,5,0"
						MinWidth="30"
						Style="{StaticResource ArcticSandButton}">
					<Image Source="../Images/Save_16.png" Width="16" Height="16" ToolTip="Save Register Map"/>
				</Button>-->
			</StackPanel>
		</Border>

		<!-- Main Content Area-->
		<avalonDock:DockingManager x:Name="DockingManager"
			Grid.Row="2" 
			AllowMixedOrientation="True">
			<!--Docking Theme-->
			<avalonDock:DockingManager.Theme>
				<avalonDock:AeroTheme/>
			</avalonDock:DockingManager.Theme>

			<!-- Document Header Template-->
			<avalonDock:DockingManager.DocumentHeaderTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding IconSource}"
							Margin="0,0,4,0" 
							Width="16"
							Height="16"
							HorizontalAlignment="Center" 
							VerticalAlignment="Center" />
						<TextBlock Text="{Binding Title}"
							TextTrimming="CharacterEllipsis"
							Margin="0" 
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</avalonDock:DockingManager.DocumentHeaderTemplate>

			<!--Layout Root-->
			<avalonDock:LayoutRoot x:Name="DockRoot">

				<avalonDock:LayoutRoot.BottomSide>
					<avalonDock:LayoutAnchorSide>
						<avalonDock:LayoutAnchorGroup>
							<avalonDock:LayoutAnchorable
								x:Name="ApplicationLog"
								Title="Application Log"
								CanClose="False"
								CanHide="False"
								CanFloat="False">

								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="34"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>

									<Border Background="#FFE8E8E8" BorderThickness="0,0,0,2" BorderBrush="#FFB9C9DA">
										<StackPanel Orientation="Horizontal"
											Margin="10,0,0,0">
											<Button x:Name="ClearButton"
												Width="30"
												MinWidth="30"
												Style="{StaticResource ArcticSandButton}"
												Command="{Binding Main.ClearLogCommand}"
												VerticalAlignment="Center">
												<Image Source ="/muRataStudio;component/Images/Trash.png"
													Width="16"
													Height="16"
													Stretch="UniformToFill"
													ToolTip="Clear Application Log"/>
											</Button>
										</StackPanel>
									</Border>

									<!--Binds to the messages collection-->
									<ListBox Grid.Row="1" 
										ItemsSource="{Binding Main.Messages}">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<Image Stretch="Uniform"
														VerticalAlignment="Center"
														Width="16"
														Height="16">
														<Image.Style>
															<Style TargetType="{x:Type Image}">
																<Style.Triggers>
																	<DataTrigger Binding="{Binding MessageType}" Value="Error">
																		<Setter Property="Source" Value="../Images/Error_16.png"/>
																	</DataTrigger>
																	<DataTrigger Binding="{Binding MessageType}" Value="Warning">
																		<Setter Property="Source" Value="../Images/Warning_16.png"/>
																	</DataTrigger>
																	<DataTrigger Binding="{Binding MessageType}" Value="Ok">
																		<Setter Property="Source" Value="../Images/Check_16.png"/>
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</Image.Style>
													</Image>
													<TextBlock Text="{Binding MessageTime, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Center" />
													<!--<TextBlock Text="{Binding MessageType, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Center" />-->
													<TextBlock Text="{Binding TopLevel.Message, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Center" />
													<TextBlock Text="{Binding BaseLevel.Message, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Center" />
												</StackPanel>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</Grid>
							</avalonDock:LayoutAnchorable>
						</avalonDock:LayoutAnchorGroup>
					</avalonDock:LayoutAnchorSide>
				</avalonDock:LayoutRoot.BottomSide>

				<avalonDock:LayoutPanel Orientation="Horizontal" >
					<avalonDock:LayoutDocumentPaneGroup x:Name="DocLayoutPanel">
						<!--Content is loaded dynamically-->
					</avalonDock:LayoutDocumentPaneGroup>
				</avalonDock:LayoutPanel>

			</avalonDock:LayoutRoot>

		</avalonDock:DockingManager>

		<!-- Status bar-->
		<StatusBar x:Name="StatusBar" 
			Grid.Row="3"
			Padding="0"
			Margin="5,0,5,5"
			Background="#FFF3F1F1">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<Image Stretch="Uniform"
						Source="/muRataStudio;component/Images/Usb_Device.png"
						Width="16"
						Height="16" />
					<TextBlock x:Name="StatusAdapterLabel"
						Text="{Binding Main.ActiveAdapter.AdapterName, Converter={StaticResource AdapterNameConverter}, FallbackValue=Not Available, Mode=OneWay, TargetNullValue=Not Available}"
						Margin="5,0,0,0">
						<TextBlock.ToolTip>
							<MultiBinding Converter="{StaticResource AdapterConverter}">
								<Binding Path="Main.ActiveAdapter.AdapterName" />
								<Binding Path="Main.ActiveAdapter.AdapterVersion" />
								<Binding Path="Main.ActiveAdapter.AdapterSerialNumber" />
							</MultiBinding>
						</TextBlock.ToolTip>
					</TextBlock>
				</StackPanel>
			</StatusBarItem>
			<Separator Grid.Column="1" Background="#FFA6A6A6" />
			<StatusBarItem Grid.Column="2">
				<StackPanel Orientation="Horizontal">
					<Image Source="/muRataStudio;component/Images/Device.png"
						Stretch="Uniform"
						Width="16"
						Height="16"/>
					<TextBlock x:Name="StatusDeviceLabel" 
						Text="{Binding Main.ActiveDevice.DisplayName, Converter={StaticResource DeviceNameConverter}, FallbackValue=Not Available, Mode=OneWay, TargetNullValue=Not Available}"
						Margin="5,0,0,0">
						<TextBlock.ToolTip>
							<MultiBinding Converter="{StaticResource DeviceConverter}">
								<Binding Path="Main.ActiveDevice.DisplayName" />
								<Binding Path="Main.ActiveDevice.DeviceVersion" />
							</MultiBinding>
						</TextBlock.ToolTip>
					</TextBlock>
				</StackPanel>
			</StatusBarItem>
			<Separator Grid.Column="3" Background="#FFA6A6A6" />
			<StatusBarItem Grid.Column="4">
				<Hyperlink RequestNavigate="hyperlink_RequestNavigate"
					NavigateUri="http://www.murata.com"
					TextDecorations="none">
					<InlineUIContainer>
						<Image Source="/muRataStudio;component/Images/logoVerySmall-muRata.png"
							Stretch="Uniform"
							Width="94"
							Height="14"/>
					</InlineUIContainer>
				</Hyperlink>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</RibbonWindow>
