Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/MPQChartControl/MPQChartControl.xaml

<UserControl x:Name="ucChart" x:Class="MpqChartControl.MpqChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:MpqChartControl.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White" Loaded="ucChart_Loaded">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources\Styles.xaml">
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!-- Masthead -->
        <DockPanel Margin="10,0,10,0" LastChildFill="False">
            <Label x:Name="lblTitle"
                   Content="{Binding DisplayName, Mode=OneWay}"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="#660000" />

            <Separator Margin="5,10,5,10">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <Button Command="{Binding ClearDataCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/Trash.png" Width="16" Height="16" ToolTip="Clear Logged Data"/>
            </Button>

            <Button Command="{Binding SaveDataCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/Save_16.png" Width="16" Height="16" ToolTip="Save Logged Data"/>
            </Button>

            <Button Command="{Binding ShowLegendCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/Details16.png" Width="16" Height="16" ToolTip="Toggle Legend"/>
            </Button>

            <Image Source="Images/logowave_xsm-muRata.png" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="278" />
        </DockPanel>

        <Border Grid.Row="1"  Margin="10" BorderThickness="2" BorderBrush="#fbfbfb">

            <Grid x:Name="MainGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="2" Background="#fbfbfb" HorizontalAlignment="Stretch" />
                <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="2" Background="#fbfbfb" HorizontalAlignment="Stretch" />

                <DockPanel x:Name="VinDock" Background="#f5f5f5" Margin="5">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FF610000">
                        <Label Content="VOLTAGE IN:" Foreground="White" FontWeight="Bold" />
                        <Label Content="{Binding Vin.LastReadValue}" ContentStringFormat="{}{0:0.###}V" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                    <Border Style="{StaticResource legend}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsInternal , Converter={StaticResource BoolToVisibilityConverter}}">
                                <Label Content="OV Fault" Style="{StaticResource legendLabel}"/>
                                <Label Content="{Binding VinOVFault.LastReadValue}" ContentStringFormat="{}{0:0.##}V" Style="{StaticResource legendValue}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="OV Warn"  Style="{StaticResource legendLabel}"/>
                                <Label Content="{Binding VinOVWarn.LastReadValue}" ContentStringFormat="{}{0:0.##}V" Style="{StaticResource legendValue}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="UV Warn"  Style="{StaticResource legendLabel}"/>
                                <Label Content="{Binding VinUVWarn.LastReadValue}" ContentStringFormat="{}{0:0.##}V" Style="{StaticResource legendValue}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <lvc:CartesianChart
                        x:Name="VinChart"
                        Style="{StaticResource chart}">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Values="{Binding Vin.PlotValues}"
                                Style="{StaticResource lineSeries}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                LabelFormatter="{Binding DateTimeFormatter}"
                                MaxValue="{Binding Vin.MaxX}"
                                MinValue="{Binding Vin.MinX}"
                                Unit="{Binding AxisUnit}"
                                Title="Time">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Title="Volts"
                                MaxValue="{Binding Vin.MaxY}"
                                MinValue="{Binding Vin.MinY}">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding Vin.MinY}" SectionWidth="{Binding VinUVWarn.LastReadValue}" Style="{StaticResource axesSection}">
                                        <lvc:AxisSection.Fill>
                                            <SolidColorBrush Color="Orange" Opacity=".2"></SolidColorBrush>
                                        </lvc:AxisSection.Fill>
                                    </lvc:AxisSection>
                                    <lvc:AxisSection Value="{Binding VinOVWarn.LastReadValue}" SectionWidth="{Binding Vin.MaxY}" Style="{StaticResource axesSection}">
                                        <lvc:AxisSection.Fill>
                                            <SolidColorBrush Color="Orange" Opacity=".2"></SolidColorBrush>
                                        </lvc:AxisSection.Fill>
                                    </lvc:AxisSection>
                                    <lvc:AxisSection Value="{Binding VinOVFault.LastReadValue}" SectionWidth="{Binding Vin.MaxY}" Style="{StaticResource axesSectionInternal}">
                                        <lvc:AxisSection.Fill>
                                            <SolidColorBrush Color="Red" Opacity=".2"></SolidColorBrush>
                                        </lvc:AxisSection.Fill>
                                    </lvc:AxisSection>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>

                <DockPanel x:Name="VoutDock" Grid.Column="2" Background="#f5f5f5" Margin="5">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FF002361">
                        <Label Content="VOLTAGE OUT:" Foreground="White" FontWeight="Bold" />
                        <Label Content="{Binding Vout.LastReadValue}" ContentStringFormat="{}{0:0.###}V" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                    <Border Style="{StaticResource legend}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="VOUT"  Style="{StaticResource legendLabel}"/>
                                <Label Content="{Binding Vout.LastReadValue}" ContentStringFormat="{}{0:0.###}V" Style="{StaticResource legendValue}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <lvc:CartesianChart
                        x:Name="VoutChart"
                        Style="{StaticResource chart}">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Values="{Binding Vout.PlotValues}"
                                Style="{StaticResource lineSeries}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                LabelFormatter="{Binding DateTimeFormatter}"
                                MaxValue="{Binding Vout.MaxX}"
                                MinValue="{Binding Vout.MinX}"
                                Unit="{Binding AxisUnit}"
                                Title="Time">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Title="Volts"
                                MaxValue="{Binding Vout.MaxY}"
                                MinValue="{Binding Vout.MinY}">
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>

                <DockPanel x:Name="IoutDock" Grid.Row="2" Grid.Column="2" Background="#f5f5f5" Margin="5">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FF002361">
                        <Label Content="CURRENT OUT:" Foreground="White" FontWeight="Bold" />
                        <Label Content="{Binding Iout.LastReadValue}" ContentStringFormat="{}{0:0.###}A" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                    <Border Style="{StaticResource legend}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsInternal , Converter={StaticResource BoolToVisibilityConverter}}">
                                <Label Content="OC Fault" Style="{StaticResource legendLabel}"/>
                                <Label Content="{Binding IoutOCFault.LastReadValue}" ContentStringFormat="{}{0:0.##}A" Style="{StaticResource legendValue}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="OC Warn"  Style="{StaticResource legendLabel}"/>
                                <Label Content="{Binding IoutOCWarn.LastReadValue}" ContentStringFormat="{}{0:0.##}A" Style="{StaticResource legendValue}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <lvc:CartesianChart
                        x:Name="IoutChart"
                        Style="{StaticResource chart}">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Values="{Binding Iout.PlotValues}"
                                Style="{StaticResource lineSeries}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                LabelFormatter="{Binding DateTimeFormatter}"
                                MaxValue="{Binding Iout.MaxX}"
                                MinValue="{Binding Iout.MinX}"
                                Unit="{Binding AxisUnit}"
                                Title="Time">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Title="Amps"
                                MaxValue="{Binding Iout.MaxY}"
                                MinValue="{Binding Iout.MinY}">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding IoutOCWarn.LastReadValue}" SectionWidth="{Binding Iout.MaxY}" Style="{StaticResource axesSection}">
                                        <lvc:AxisSection.Fill>
                                            <SolidColorBrush Color="Orange" Opacity=".2"></SolidColorBrush>
                                        </lvc:AxisSection.Fill>
                                    </lvc:AxisSection>
                                    <lvc:AxisSection Value="{Binding IoutOCFault.LastReadValue}" SectionWidth="{Binding Iout.MaxY}" Style="{StaticResource axesSectionInternal}">
                                        <lvc:AxisSection.Fill>
                                            <SolidColorBrush Color="Red" Opacity=".2"></SolidColorBrush>
                                        </lvc:AxisSection.Fill>
                                    </lvc:AxisSection>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>

                <DockPanel x:Name="TempDock" Grid.Row="2" Grid.Column="0" Background="#f5f5f5" Margin="5">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FF610000">
                        <Label Content="TEMPERATURE:" Foreground="White" FontWeight="Bold" />
                        <Label Content="{Binding Temp.LastReadValue}" ContentStringFormat="{}{0}°C" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                    <Border Style="{StaticResource legend}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsInternal , Converter={StaticResource BoolToVisibilityConverter}}">
                                <Label Content="OT Fault" Style="{StaticResource legendLabel}"/>
                                <Label Content="{Binding TempOTFault.LastReadValue}" ContentStringFormat="{}{0}°C" Style="{StaticResource legendValue}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="OT Warn"  Style="{StaticResource legendLabel}"/>
                                <Label Content="{Binding TempOTWarn.LastReadValue}" ContentStringFormat="{}{0}°C" Style="{StaticResource legendValue}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <lvc:CartesianChart
                        x:Name="TempChart"
                        Style="{StaticResource chart}">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Values="{Binding Temp.PlotValues}"
                                Style="{StaticResource lineSeries}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                LabelFormatter="{Binding DateTimeFormatter}"
                                MaxValue="{Binding Vin.MaxX}"
                                MinValue="{Binding Vin.MinX}"
                                Unit="{Binding AxisUnit}"
                                Title="Time">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Title="°C"
                                MaxValue="{Binding Temp.MaxY}"
                                MinValue="{Binding Temp.MinY}">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding TempOTWarn.LastReadValue}" SectionWidth="{Binding Temp.MaxY}" Style="{StaticResource axesSection}">
                                        <lvc:AxisSection.Fill>
                                            <SolidColorBrush Color="Orange" Opacity=".2"></SolidColorBrush>
                                        </lvc:AxisSection.Fill>
                                    </lvc:AxisSection>
                                    <lvc:AxisSection Value="{Binding TempOTFault.LastReadValue}" SectionWidth="{Binding Temp.MaxY}" Style="{StaticResource axesSectionInternal}">
                                        <lvc:AxisSection.Fill>
                                            <SolidColorBrush Color="Red" Opacity=".2"></SolidColorBrush>
                                        </lvc:AxisSection.Fill>
                                    </lvc:AxisSection>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Image Source="Images/database16.png" Width="16" Height="16" />
                <TextBlock Text="Log Entries:"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Text="{Binding LogEntryCount}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
