Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/PE24106Control/RegisterControl/Registers.xaml

<UserControl x:Class="PE24106Control.RegisterControl.Registers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PE24106Control.RegisterControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary  Source="Resources\Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid"
                  Grid.Row="0"
                  ItemsSource="{Binding Registers}"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  HorizontalGridLinesBrush="Gainsboro"
                  VerticalGridLinesBrush="Gainsboro"
                  CellStyle="{StaticResource DataGridCell}"
                  RowStyle="{StaticResource DataGridRow}" FontSize="12" BorderBrush="{x:Null}">
            <DataGrid.Columns>

                <!--Header Column Template-->
                <DataGridTemplateColumn Header="Name"
                                        Width="SizeToCells"
                                        IsReadOnly="True"
                                        HeaderStyle="{Binding Source={StaticResource HeaderCellStyle}}"
                                        CanUserReorder="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="Uniform" Width="16" Height="16">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ReadOnly}" Value="False">
                                                    <Setter Property="Source" Value="Images/Chip_ReadWrite_16.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                                                    <Setter Property="Source" Value="Images/Chip_Sealed_16.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{Binding Name}"
                                           Margin="3"
                                           FontWeight="Normal"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Address"
                                    Binding="{Binding Address, Converter={StaticResource HexConverter}, ConverterParameter=X2}"
                                    IsReadOnly="True"
                                    CanUserReorder="True"
                                    HeaderStyle="{Binding Source={StaticResource HeaderCellStyle}}"
                                    ElementStyle="{Binding Source={StaticResource CellCenterAlign}}"/>

                <!--<DataGridTextColumn Header="Value"
                                    Binding="{Binding LastReadValue, Converter={StaticResource HexConverter}, ConverterParameter=X2, Mode=OneWay}"
                                    IsReadOnly="False"
                                    CanUserReorder="True"
                                    ElementStyle="{StaticResource CellCenterAlign}"/>-->

                <!--<DataGridTemplateColumn Header="Value"
                                        IsReadOnly="False"
                                        CanUserReorder="True"
                                        HeaderStyle="{Binding Source={StaticResource HeaderCellStyle}}"
                                        CellStyle="{StaticResource CellCenterAlign}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ByteValues}"
                                      Tag="{Binding ID}"
                                      SelectedIndex="{Binding LastReadValue}"
                                      IsEnabled="{Binding Path=ReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                                      local:SelectionChangedBehavior.Command="{Binding DataContext.WriteRegisterCommand, ElementName=dataGrid}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Header="Value"
                                        IsReadOnly="False"
                                        CanUserReorder="True"
                                        HeaderStyle="{Binding Source={StaticResource HeaderCellStyle}}"
                                        CellStyle="{StaticResource CellCenterAlign}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                      Tag="{Binding ID}"
                                      Text="{Binding LastReadValue, Converter={StaticResource HexStringConverter}}"
                                      IsEnabled="{Binding Path=ReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                                      local:KeyDownBehavior.Command="{Binding DataContext.WriteRegisterCommand, ElementName=dataGrid}"
                                      local:HexDigitsOnlyBehavior.IsHexDigitOnly="True"
                                      local:LostFocusMessageBehavior.IsLostFocus="True"
                                      local:LostFocusMessageBehavior.Command="{Binding DataContext.WriteRegisterCommand, ElementName=dataGrid}"
                                      Width="40"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Unit"
                                    Binding="{Binding Unit}"
                                    IsReadOnly="True"
                                    CanUserReorder="True"
                                    HeaderStyle="{Binding Source={StaticResource HeaderCellStyle}}"
                                    ElementStyle="{StaticResource CellCenterAlign}"/>

            </DataGrid.Columns>

            <!--Row Template-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0"
                               Stretch="Uniform"
                               Width="16"
                               Height="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ReadOnly}" Value="False">
                                            <Setter Property="Source" Value="Images/Chip_ReadWrite_16.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                                            <Setter Property="Source" Value="Images/Chip_Sealed_16.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <Label Grid.Column="1"
                               Content="{Binding Name}"
                               FontWeight="Medium"
                               FontSize="14"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               Visibility="Visible"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">

                            <!-- Bit 7 -->
                            <StackPanel Orientation="Vertical">
                                <local:LockableToggleButton
                                        Style="{StaticResource Bit}"
                                        IsError="{Binding LastReadValueError}"
                                        Background="{Binding LastReadValue, Converter={StaticResource ColorConverter}, ConverterParameter=128}"
                                        Tag="{Binding Bits[0]}"
                                        Command="{Binding DataContext.ToggleBitCommand, ElementName=dataGrid}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                                        Content="{Binding Bits[0].Name}"
                                        ToolTip="{Binding Bits[0].Description}" />
                                <TextBlock Style="{StaticResource BitNameStyle}" Text="Bit 7" />
                            </StackPanel>

                            <!-- Bit 6 -->
                            <StackPanel Orientation="Vertical">
                                <local:LockableToggleButton 
                                        Style="{StaticResource Bit}"
                                        IsError="{Binding LastReadValueError}"
                                        Background="{Binding LastReadValue, Converter={StaticResource ColorConverter}, ConverterParameter=64}"
                                        Tag="{Binding Bits[1]}"
                                        Command="{Binding DataContext.ToggleBitCommand, ElementName=dataGrid}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                                        Content="{Binding Bits[1].Name}"
                                        ToolTip="{Binding Bits[1].Description}" />
                                <TextBlock Style="{StaticResource BitNameStyle}" Text="Bit 6" />
                            </StackPanel>

                            <!-- Bit 5 -->
                            <StackPanel Orientation="Vertical">
                                <local:LockableToggleButton 
                                        Style="{StaticResource Bit}"
                                        IsError="{Binding LastReadValueError}"
                                        Background="{Binding LastReadValue, Converter={StaticResource ColorConverter}, ConverterParameter=32}"
                                        Tag="{Binding Bits[2]}"
                                        Command="{Binding DataContext.ToggleBitCommand, ElementName=dataGrid}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                                        Content="{Binding Bits[2].Name}"
                                        ToolTip="{Binding Bits[2].Description}" />
                                <TextBlock Style="{StaticResource BitNameStyle}" Text="Bit 5" />
                            </StackPanel>

                            <!-- Bit 4 -->
                            <StackPanel Orientation="Vertical">
                                <local:LockableToggleButton
                                        Style="{StaticResource Bit}"
                                        IsError="{Binding LastReadValueError}"
                                        Background="{Binding LastReadValue, Converter={StaticResource ColorConverter}, ConverterParameter=16}"
                                        Tag="{Binding Bits[3]}"
                                        Command="{Binding DataContext.ToggleBitCommand, ElementName=dataGrid}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                                        Content="{Binding Bits[3].Name}"
                                        ToolTip="{Binding Bits[3].Description}" />
                                <TextBlock Style="{StaticResource BitNameStyle}" Text="Bit 4" />
                            </StackPanel>

                            <!-- Bit 3 -->
                            <StackPanel Orientation="Vertical">
                                <local:LockableToggleButton 
                                        Style="{StaticResource Bit}"
                                        IsError="{Binding LastReadValueError}"
                                        Background="{Binding LastReadValue, Converter={StaticResource ColorConverter}, ConverterParameter=8}"
                                        Tag="{Binding Bits[4]}"
                                        Command="{Binding DataContext.ToggleBitCommand, ElementName=dataGrid}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                                        Content="{Binding Bits[4].Name}"
                                        ToolTip="{Binding Bits[4].Description}" />
                                <TextBlock Style="{StaticResource BitNameStyle}" Text="Bit 3" />
                            </StackPanel>

                            <!-- Bit 2 -->
                            <StackPanel Orientation="Vertical">
                                <local:LockableToggleButton
                                        Style="{StaticResource Bit}"
                                        IsError="{Binding LastReadValueError}"
                                        Background="{Binding LastReadValue, Converter={StaticResource ColorConverter}, ConverterParameter=4}"
                                        Tag="{Binding Bits[5]}"
                                        Command="{Binding DataContext.ToggleBitCommand, ElementName=dataGrid}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                                        Content="{Binding Bits[5].Name}"
                                        ToolTip="{Binding Bits[5].Description}" />
                                <TextBlock Style="{StaticResource BitNameStyle}" Text="Bit 2" />
                            </StackPanel>

                            <!-- Bit 1 -->
                            <StackPanel Orientation="Vertical">
                                <local:LockableToggleButton
                                        Style="{StaticResource Bit}"
                                        IsError="{Binding LastReadValueError}"
                                        Background="{Binding LastReadValue, Converter={StaticResource ColorConverter}, ConverterParameter=2}"
                                        Tag="{Binding Bits[6]}"
                                        Command="{Binding DataContext.ToggleBitCommand, ElementName=dataGrid}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                                        Content="{Binding Bits[6].Name}"
                                        ToolTip="{Binding Bits[6].Description}" />
                                <TextBlock Style="{StaticResource BitNameStyle}" Text="Bit 1" />
                            </StackPanel>

                            <!-- Bit 0 -->
                            <StackPanel Orientation="Vertical">
                                <local:LockableToggleButton
                                        Style="{StaticResource Bit}"
                                        IsError="{Binding LastReadValueError}"
                                        Background="{Binding LastReadValue, Converter={StaticResource ColorConverter}, ConverterParameter=1}"
                                        Tag="{Binding Bits[7]}"
                                        Command="{Binding DataContext.ToggleBitCommand, ElementName=dataGrid}"
                                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                                        Content="{Binding Bits[7].Name}"
                                        ToolTip="{Binding Bits[7].Description}" />
                                <TextBlock Style="{StaticResource BitNameStyle}" Text="Bit 0" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
