Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/RegisterControl/Controls/Bit.xaml

<UserControl x:Class="RegisterControl.Controls.Bit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="120">
    
    <!-- Resourses -->
    <UserControl.Resources>
        <SolidColorBrush  x:Key="ArcticSandBlue" Color="#0051BA"/>
        <SolidColorBrush  x:Key="ArcticSandOrange" Color="#FFC61E"/>

        <Style x:Key="BitStyle" TargetType="Button">
            <Setter Property="Margin" Value="3,6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                Padding="4"
                                CornerRadius="4"
                                BorderBrush="DarkGray"
                                
                                BorderThickness="1">
                                <Border.Background>
                                    <SolidColorBrush Color="WhiteSmoke"/>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.FontWeight="Normal">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="LightGray"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ArcticSandOrange}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFD8D8D8"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>             
        </Grid.RowDefinitions>
        <Button Style="{StaticResource BitStyle}" Content="{Binding BitDesc}"></Button>
        <TextBlock Grid.Row="1" Text="{Binding BitName}" VerticalAlignment="Top" />
    </Grid>
</UserControl>
