Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/RegisterControl/Controls/BitRegister.xaml

<UserControl x:Class="RegisterControl.Controls.BitRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RegisterControl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="1" Content="{Binding BitRegisterName}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <controls:Bit  BitName="{Binding Bit7Name}" BitDesc="{Binding Bit7Desc}" BitToolTip="{Binding Bit7Tooltip}"/>
            <controls:Bit  BitName="{Binding Bit6Name}" BitDesc="{Binding Bit6Desc}" BitToolTip="{Binding Bit6Tooltip}"/>
            <controls:Bit  BitName="{Binding Bit5Name}" BitDesc="{Binding Bit5Desc}" BitToolTip="{Binding Bit5Tooltip}"/>
            <controls:Bit  BitName="{Binding Bit4Name}" BitDesc="{Binding Bit4Desc}" BitToolTip="{Binding Bit4Tooltip}"/>
            <controls:Bit  BitName="{Binding Bit3Name}" BitDesc="{Binding Bit3Desc}" BitToolTip="{Binding Bit3Tooltip}"/>
            <controls:Bit  BitName="{Binding Bit2Name}" BitDesc="{Binding Bit2Desc}" BitToolTip="{Binding Bit2Tooltip}"/>
            <controls:Bit  BitName="{Binding Bit1Name}" BitDesc="{Binding Bit1Desc}" BitToolTip="{Binding Bit1Tooltip}"/>
            <controls:Bit  BitName="{Binding Bit0Name}" BitDesc="{Binding Bit0Desc}" BitToolTip="{Binding Bit0Tooltip}"/>
        </StackPanel>
    </Grid>
</UserControl>
