Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/PE24103i2cControl/UIControls/InputControl.xaml

<UserControl x:Class="PE24103i2cControl.UIControls.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" MaxWidth="300"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\Styles.xaml">
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2">
        <Border BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtDisplay" FontSize="12" Padding="0,1,0,0" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="1" Background="#ececec" Text="{Binding Display}" MinWidth="60" Grid.ColumnSpan="2" Margin="0,0,0.333,0.333"/>
                <TextBox x:Name="txtEdit" FontSize="12" Padding="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1" Background="#ececec" Visibility="Hidden" KeyUp="txtEdit_KeyUp" LostFocus="txtEdit_LostFocus" PreviewTextInput="txtEdit_PreviewTextInput"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>

