Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/VADERControl/VADERControl.xaml

<UserControl x:Class="VADERControl.VADERControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VADERControl.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Background="White">


    <UserControl.Resources>
        <ResourceDictionary  Source="Resources\Styles.xaml"/>
    </UserControl.Resources>

    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Masthead -->
        <DockPanel Margin="10,0,10,0" LastChildFill="False">
            <Label x:Name="lblTitle"
                   Content="{Binding DisplayName, Mode=OneWay}"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="#660000" />

            <Separator Margin="5,10,5,10">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <Button Command="{Binding LoadRegisterCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/Open_16.png" Width="16" Height="16" ToolTip="Load Register Map"/>
            </Button>

            <Button Command="{Binding SaveRegisterCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/Save_16.png" Width="16" Height="16" ToolTip="Save Register Map"/>
            </Button>

            <Button Command="{Binding ExportCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding IsExport, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="Images/Read.png" Width="16" Height="16" ToolTip="Export Intel Hex"/>
            </Button>
            <Image Source="Images/logowave_xsm-muRata.png" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="278" />
        </DockPanel>
        <Grid x:Name="ContentGrid"
              Grid.Row="1" Margin="-1,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,3.8,0">
                <Grid Height="Auto" Margin="0,0,0.4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="84"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="CFG START"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="3,6,10.8,4"
                      FontWeight="Medium"
                      Foreground="#000">

                        <!-- Status Panel-->
                        <StackPanel Margin="26,14,-1.4,11">
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="31*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="DISABLE STARTUP" FontSize="12" FontWeight="Normal" Grid.Row="0" Grid.Column="0" Margin="0,4,0,-4"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <ItemsControl x:Name="StartPanel"
                              ItemsSource="{Binding StartControls}"/>
                                </StackPanel>
                                <!--<CheckBox x:Name="cb1" Grid.Row="0" Grid.ColumnSpan="2" Height="16" Margin="119,0,-0.4,0" VerticalAlignment="Top" Checked="cb1_Checked" />-->
                                <!--<CheckBox x:Name="cb1" Grid.Row="0" Height="16" Margin="10,0,-0.2,0" VerticalAlignment="Top" IsChecked="{Binding CheckOnorOffState}" IsThreeState="True"
            Checked="cb1_Checked"
            Indeterminate="cb1_Intermediate" Grid.Column="1"/>-->
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Grid Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="EVENT0"
                      Grid.Row="1"
                      Grid.Column="0"
                      FontWeight="Medium"
                      Foreground="#000">

                                <!-- Status Panel-->
                                <StackPanel Orientation="Horizontal" >
                                    <ItemsControl x:Name="Event0Panel"
                              ItemsSource="{Binding Event0Controls}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="EVENT1"
                Grid.Row="1"
                FontWeight="Medium"
                Foreground="#000" Grid.Column="1">

                                <!-- Status Panel-->
                                <StackPanel Orientation="Horizontal" >
                                    <ItemsControl x:Name="Event1Panel"
                        ItemsSource="{Binding Event1Controls}"/>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                    </StackPanel>
                    <GroupBox Header="CONTROL" Grid.Column="0" Grid.Row="2"
                      FontWeight="Medium"
                      Foreground="#000" >

                        <!-- Control Panel-->
                        <StackPanel>

                            <Button x:Name="ClearRegisters" Grid.Row="2" Click="ClearRegisters_Click" Height="26" Margin="10,0,10.2,0">
                                <StackPanel Orientation="Horizontal" Width="Auto">
                                    <TextBlock FontSize="9" Width="Auto" Height="13"><Run Text="  Clear"/><Run Text=" Event"/><Run Text=" Registers"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <GroupBox Header="CFG BLANK"
                      Grid.Row="0"
                      Grid.Column="1" Height="Auto" Width="Auto" Margin="10,0,41.4,0">
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0,0,0.4,32.2">
                        <ItemsControl x:Name="CFGBlankPanel" Grid.Row="0" Grid.Column="0" 
                               ItemsSource="{Binding CFGBlankControls}" >
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" >
                <GroupBox Header="CFG DEGLITCH"
                      Grid.Row="0"
                      Grid.Column="2" Margin="-26,0,47.4,0" Height="Auto" Width="Auto">
                    <ItemsControl x:Name="CFGDEGLITCHPanel" Grid.Row="0" Grid.Column="0" 
                               ItemsSource="{Binding CFGDEGLITCHControls}" >
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>