Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/PE24103i2cControl/Dialogs/ConfigurationSelector.xaml

<Window x:Class="PE24103i2cControl.Dialogs.ConfigurationSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PE24103 I2C - Configuration Selector" Height="300" Width="740" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="124"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="WrapWithOverflow" Text="Please select the EVK's configured output. Selecting the wrong configuration will result in failure to operate the EVK." Grid.ColumnSpan="5" Background="Orange" Foreground="Black" FontWeight="Medium" FontSize="14" Padding="5"/>

            <Label Content="Config 1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
            <Label Content="Config 2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
            <Label Content="Config 3" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
            <Label Content="Config 4" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
            <Label Content="Config 5" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>

            <Button x:Name="Config1Button" Grid.Row="2" Grid.Column="0" Click="Config1Button_Click">
                <Image Source="/PE24103i2cControl;component/Images/Config1.jpg" Cursor="Hand" />
            </Button>

            <Button x:Name="Config2Button" Grid.Row="2" Grid.Column="1" Click="Config2Button_Click">
                <Image Source="/PE24103i2cControl;component/Images/Config2.jpg" Cursor="Hand" />
            </Button>

            <Button x:Name="Config3Button" Grid.Row="2" Grid.Column="2" Click="Config3Button_Click">
                <Image Source="/PE24103i2cControl;component/Images/Config3.jpg" Cursor="Hand"/>
            </Button>

            <Button x:Name="Config4Button" Grid.Row="2" Grid.Column="3" Click="Config4Button_Click">
                <Image Source="/PE24103i2cControl;component/Images/Config4.jpg" Cursor="Hand"/>
            </Button>

            <Button x:Name="Config5Button" Grid.Row="2" Grid.Column="4" Click="Config5Button_Click">
                <Image Source="/PE24103i2cControl;component/Images/Config5.jpg" Cursor="Hand"/>
            </Button>

        </Grid>

        <Grid x:Name="Grid2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="WrapWithOverflow"  Text="Please select the EVK's configured output. Selecting the wrong configuration will result in failure to operate the EVK." Grid.ColumnSpan="5" Background="Orange" Foreground="Black" FontWeight="Medium" FontSize="14" Padding="5"/>

            <Label Content="Config 1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
            <Label Content="Config 2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>

            <Button x:Name="Configg1Button" Grid.Row="2" Grid.Column="1" Click="Config1Button_Click">
                <Image Source="/PE24103i2cControl;component/Images/Configg1.jpg" Cursor="Hand"/>
            </Button>

            <Button x:Name="Configg2Button" Grid.Row="2" Grid.Column="2" Click="Config2Button_Click">
                <Image Source="/PE24103i2cControl;component/Images/Configg2.jpg" Cursor="Hand"/>
            </Button>
        </Grid>
    </Grid>
</Window>
