Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/ARC1C0608Control/ARC1C0608Control.xaml

<UserControl x:Class="ARC1C0608Control.ARC1C0608Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ARC1C0608Control.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <ResourceDictionary  Source="Resources\Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Masthead -->
        <DockPanel Margin="10,0,10,0" LastChildFill="False">
            <Label x:Name="lblTitle"
                   Content="{Binding DisplayName, Mode=OneWay}"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="#660000" />

            <Separator Margin="5,10,5,10">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <Button Command="{Binding LoadRegisterCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/Open_16.png" Width="16" Height="16" ToolTip="Load Register Map"/>
            </Button>

            <Button Command="{Binding SaveRegisterCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/Save_16.png" Width="16" Height="16" ToolTip="Save Register Map"/>
            </Button>

            <Button Command="{Binding ExportCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding IsExport, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="Images/Read.png" Width="16" Height="16" ToolTip="Export Intel Hex"/>
            </Button>
            <Image Source="Images/logowave_xsm-muRata.png" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="278" />
        </DockPanel>

        <Grid x:Name="ContentGrid"
              Grid.RowSpan="2"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Status"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="10,0,5,0"
                      FontWeight="Medium"
                      Foreground="#000">

                <!-- Status Panel-->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="StatusPanel"
                              ItemsSource="{Binding StatusControls}"
                              ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </GroupBox>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                 <GroupBox Header="LED Control"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="5,0,0,0"
                      FontWeight="Medium"
                      Foreground="#000">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- LED String Panel-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0">
                        <ItemsControl x:Name="StringPanel"
                              ItemsSource="{Binding CommandControls}" 
                              ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                    
                </Grid>
            </GroupBox>
                 <GroupBox Header="Checksum Calculation"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="5,0,0,0"
                      FontWeight="Medium"
                      Foreground="#000">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="CHECKSUM   0x" Height="25" Grid.Row="0" Grid.Column="0" FontSize="11" FontWeight="Bold" Width="95" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="checkSumText" Text="{Binding CheckSumValue}" Grid.Row="0" Grid.Column="1" FontSize="11" FontWeight="Bold" Width="39" Height="22" IsReadOnly="true"
                                 VerticalContentAlignment="Center"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>

            </Grid>
                <GroupBox Header="Configuration"
                      Grid.Row="0"
                      Grid.Column="2"
                      Margin="5,0,10,10"
                      FontWeight="Medium"
                      Foreground="#000" Grid.RowSpan="2">
                <!-- LED Configuration Panel-->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ConfigPanel"
                              ItemsSource="{Binding ConfigControls}"
                              ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Header="MTP Programming Control"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="10,0,0,10"
                      FontWeight="Medium"
                      Foreground="#000" Grid.ColumnSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="True">
                    <Border BorderThickness="0"
                                    CornerRadius="6"
                                    BorderBrush="#FFD5D4DC"
                                    Padding="10"
                                    ScrollViewer.CanContentScroll="True">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="ScriptCombo"
                                                  Width="180"
                                                  Height="22"
                                                  ItemsSource="{Binding Scripts}"
                                                  SelectedIndex="0"
                                                  IsSynchronizedWithCurrentItem="True" 
                                                  VerticalAlignment="Center" Margin="0,0,10,0"/>

                                <Button x:Name="ScriptButton"
                                    Style="{StaticResource BtnScript}"
                                                Command="{Binding LoadScriptCommand}"
                                    ToolTip="MTP Programming scripts only">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                                   Height="16"
                                                   Stretch="Uniform"
                                                   Margin="0,0,10,0"
                                                   Source="Images/Open_16.png"/>
                                        <TextBlock Text="Load Script"/>
                                    </StackPanel>

                                </Button>

                            </StackPanel>

                            <StackPanel Grid.Row="2"
                                                Orientation="Horizontal" Margin="0,10,0,0">
                                <Button x:Name="ExecuteButton"
                                                Style="{StaticResource BtnScript}"
                                                Command="{Binding ExecuteScriptCommand}"
                                                CommandParameter="{Binding ElementName=ScriptCombo , Path=SelectedItem}"
                                                Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                                       Height="16"
                                                       Stretch="Uniform"
                                                       Margin="0,0,10,0"
                                                       Source="Images/StartLoop.png" />
                                        <TextBlock Text="Run"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="CancelButton"
                                    Style="{StaticResource BtnScript}"
                                    Command="{Binding CancelScriptCommand}"
                                                Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                                       Height="16"
                                                       Stretch="Uniform"
                                                       Margin="0,0,10,0"
                                                       Source="Images/CancelLoop.png"/>
                                        <TextBlock Text="Cancel"/>
                                    </StackPanel>

                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
