Psemi_2024-0.55.0_D1/muratastudio/Apps/muRata/App.xaml

<Application x:Class="muRata.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:muRata.ViewModel"
             StartupUri="Views/MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <vm:ViewModelLocator x:Key="Locator"
                         d:IsDataSource="True"/>

        <SolidColorBrush  x:Key="ArcticSandBlue" Color="#336666"/>
        <SolidColorBrush  x:Key="ArcticSandOrange" Color="#CC0000"/>

        <LinearGradientBrush x:Key="GradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEAEAEA" Offset="0.304"/>
            <GradientStop Color="#FFE4E4E4" Offset="1"/>
            <GradientStop Color="LightGray" Offset="0.036"/>
        </LinearGradientBrush>
      
        <Style x:Key="ArcticSandButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GradientBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}"  
                          Height="{TemplateBinding Height}"
                          ClipToBounds="True">

                            <!-- Border with rounded corners. -->
                            <Border  x:Name="border"  
                                 HorizontalAlignment="Stretch"  
                                 VerticalAlignment="Stretch"
                                 BorderBrush="DarkGray"
                                 Background="{TemplateBinding Background}"  
                                 CornerRadius="8" BorderThickness="1"  />

                            <ContentPresenter x:Name="myContentPresenter"
                                        VerticalAlignment="Center"
                                        Margin="6,4"
                                        Content="{TemplateBinding  Content}"
                                        TextBlock.Foreground="Black"
                                        TextBlock.TextAlignment="Left"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" 
                                    TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="WhiteSmoke"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#ffc20f" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
    
</Application>