Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/PE24106Control/RegisterControl/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PE24106Control.RegisterControl">
    <SolidColorBrush  x:Key="ArcticSandBlue" Color="#0051BA"/>
    <SolidColorBrush  x:Key="ArcticSandOrange" Color="#FFC61E"/>
    <local:HexStringConverter x:Key="HexStringConverter" />
    <local:HexValueConverter x:Key="HexConverter" />
    <local:DataToColorValueConverter x:Key="ColorConverter"/>
    <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

    <Style TargetType="Label" x:Key="Header">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#660000"/>
    </Style>

    <Style x:Key="CellCenterAlign">
        <Setter Property="Control.HorizontalAlignment" Value="Center" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="BitNameStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style x:Key="Bit" TargetType="local:LockableToggleButton">
        <Setter Property="Margin" Value="3,6"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LockableToggleButton}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" 
                                Padding="4"
                                CornerRadius="4"
                                BorderBrush="{Binding BorderBrush, BindsDirectlyToSource=True, RelativeSource={RelativeSource TemplatedParent}}"
                                Background="{Binding Background, BindsDirectlyToSource=True, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.FontWeight="Normal"
                                              TextElement.Foreground="#000">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="#ddd"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#ffc20f" />
                        </Trigger>
                        <Trigger Property="LockToggle" Value="True">
                            <!--<Setter Property="Opacity" TargetName="grid" Value="0.25"/>-->
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsError"  Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#c72128"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ReadOnly}" Value="False">
                <Setter Property="Cursor" Value="Hand"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                <Setter Property="LockToggle" Value="True"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="DataGridCell" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#ccc" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="HeaderCellStyle">
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="DataGridRow" TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="#ccc" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>