Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/AdapterControl/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdapterControl"
                    xmlns:converters="clr-namespace:AdapterControl.Converters">

    <SolidColorBrush  x:Key="ArcticSandBlue" Color="#0051BA"/>
    <SolidColorBrush  x:Key="ArcticSandOrange" Color="#FFC61E"/>
    <converters:RadioButtonCheckedConverter x:Key="RadioConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <LinearGradientBrush x:Key="GradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEAEAEA" Offset="0.304"/>
        <GradientStop Color="#FFE4E4E4" Offset="1"/>
        <GradientStop Color="LightGray" Offset="0.036"/>
    </LinearGradientBrush>

    <DataTemplate DataType="{x:Type local:LogEntry}">
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding DateTime}" Grid.Column="0"
                       Margin="5,0,5,0" FontFamily="Lucida Console" FontSize="12" Foreground="Gray"/>

            <TextBlock Text="{Binding ProtocolName}" Grid.Column="1"
                       Margin="15,0,0,0" FontFamily="Lucida Console" FontSize="12" Foreground="{Binding ForeColor}"/>

            <TextBlock Text="{Binding Direction}" Grid.Column="2"
                       Margin="15,0,0,0" FontFamily="Lucida Console" FontSize="12" Foreground="{Binding ForeColor}"/>

            <TextBlock Text="{Binding Address}" Grid.Column="3"
                       Margin="15,0,0,0" FontFamily="Lucida Console" FontSize="12" Foreground="{Binding ForeColor}"/>

            <TextBlock Text="{Binding Register}" Grid.Column="4"
                       Margin="15,0,0,0" FontFamily="Lucida Console" FontSize="12" Foreground="{Binding ForeColor}"/>

            <TextBlock Text="{Binding Length}" Grid.Column="5"
                       Margin="15,0,0,0" FontFamily="Lucida Console" FontSize="12" Foreground="{Binding ForeColor}"/>

            <TextBlock Text="{Binding Data}" Grid.Column="6"
                       Margin="15,0,0,0" FontFamily="Lucida Console" FontSize="12" Foreground="{Binding ForeColor}" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <Style x:Key="InputControls" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3,0,0,0"/>
        <Setter Property="MaxLength" Value="2"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="26"/>
    </Style>

    <Style x:Key="RoundCorner" TargetType="{x:Type Button}">

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="6" BorderBrush="LightGray" BorderThickness="2">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                            ScaleX="1.5" ScaleY="1.5"/>
                                            <TranslateTransform X="0.02" Y="0.3"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="1" Color="#00000000"/>
                                    <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="Medium">
                            </ContentPresenter>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                        <GradientStop Color="#FFA6A6A6" Offset="0.3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#ffc20f" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource GradientBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}"  
                          Height="{TemplateBinding Height}"
                          ClipToBounds="True">

                        <!-- Border with rounded corners. -->
                        <Border  x:Name="border"  
                                 HorizontalAlignment="Stretch"  
                                 VerticalAlignment="Stretch"
                                 BorderBrush="DarkGray"
                                 Background="{TemplateBinding Background}"  
                                 CornerRadius="8" BorderThickness="1"  />

                        <ContentPresenter x:Name="myContentPresenter"
                                        VerticalAlignment="Center"
                                        Margin="6,4"
                                        Content="{TemplateBinding  Content}"
                                        TextBlock.Foreground="Black"
                                        TextBlock.TextAlignment="Left"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" 
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="WhiteSmoke"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#ffc20f" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="Header">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#660000"/>
    </Style>

    <Style TargetType="Label" x:Key="FormElements">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,2"/>
    </Style>

    <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>