Psemi_2024-0.55.0_D1/muratastudio/Apps/Plugins/MPQControl/MPQControl.xaml

<UserControl x:Class="MpqControl.MpqControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="880" Background="White">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources\Styles.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Masthead -->
        <DockPanel Margin="10,0,10,0" LastChildFill="False">
            <Label x:Name="lblTitle"
                   Content="{Binding DisplayName, Mode=OneWay}"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="#660000" />

            <Separator Margin="5,10,5,10">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <Button Command="{Binding LoadRegisterCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/Open_16.png" Width="16" Height="16" ToolTip="Load Register Map"/>
            </Button>

            <Button Command="{Binding SaveRegisterCommand, Mode=OneWay}"
                    VerticalAlignment="Center" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/Save_16.png" Width="16" Height="16" ToolTip="Save Register Map"/>
            </Button>
            <Image Source="Images/logowave_xsm-muRata.png" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="278" />
        </DockPanel>

        <TabControl Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="Device Configuration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="165"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <!--<GridSplitter Grid.ColumnSpan="4" Grid.Row="1" Height="5" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="2.5"/>-->
                    <GridSplitter Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Width="5" Background="Transparent" HorizontalAlignment="Right" Margin="-2.5"/>
                    <GridSplitter Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Width="5" Background="Transparent" HorizontalAlignment="Right" Margin="-2.5"/>
                    <GridSplitter Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" Width="5" Background="Transparent" HorizontalAlignment="Right" Margin="-2.5"/>

                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <GridSplitter Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="5" Background="Transparent" HorizontalAlignment="Right" Margin="-2.5"/>
                        <GridSplitter Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Width="5" Background="Transparent" HorizontalAlignment="Right" Margin="-2.5"/>
                        
                        <GroupBox Header="Control"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="2,-2,2,0"
                      FontWeight="Bold"
                      Foreground="#FF1D5889">

                            <!--  Protection Limits Control Panel-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="Control9Panel"
                              ItemsSource="{Binding ControlControls}"
                              ScrollViewer.CanContentScroll="True" Margin="5" />
                            </ScrollViewer>
                        </GroupBox>

                        <GroupBox Header="Soft Start"
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="2,-2,2,0"
                      FontWeight="Bold"
                      Foreground="#FF1D5889">

                            <!--  Protection Limits Control Panel-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="Control10Panel"
                              ItemsSource="{Binding SoftStartControls}"
                              ScrollViewer.CanContentScroll="True" Margin="5" />
                            </ScrollViewer>
                        </GroupBox>

                        <GroupBox Header="On - Off Configuration"
                      Grid.Row="0"
                      Grid.Column="2"
                      Margin="2,-2,2,0"
                      FontWeight="Bold"
                      Foreground="#FF1D5889">

                            <!--  Protection Limits Control Panel-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="Control11Panel"
                              ItemsSource="{Binding ConfigControls}"
                              ScrollViewer.CanContentScroll="True" Margin="5" />
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                    
                    <GroupBox Header="Output Voltage"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="2,0,2,0"
                      FontWeight="Bold"
                      Foreground="#FF1D5889">

                        <!-- Control 1 Panel-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="Control1Panel"
                              ItemsSource="{Binding OutputVoltageLimitsControls}"
                              ScrollViewer.CanContentScroll="True" Margin="5" />
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox
                        Header="Input Voltage"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="2,0,2,0"
                      FontWeight="Bold"
                      Foreground="#FF1D5889">

                        <!--  Protection Limits Control Panel-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="Control6Panel"
                              ItemsSource="{Binding InputVoltageLimitsControls}"
                              ScrollViewer.CanContentScroll="True" Margin="5" />
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox Header="Output Current"
                      Grid.Row="1"
                      Grid.Column="2"
                      Margin="2,0,2,0"
                      FontWeight="Bold"
                      Foreground="#FF1D5889">

                        <!--  Protection Limits Control Panel-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="Control7Panel"
                              ItemsSource="{Binding OutputCurrentLimitsControls}"
                              ScrollViewer.CanContentScroll="True" Margin="5" />
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox Header="Temperature"
                      Grid.Row="1"
                      Grid.Column="3"
                      Margin="2,0,2,0"
                      FontWeight="Bold"
                      Foreground="#FF1D5889">

                        <!--  Protection Limits Control Panel-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="Control8Panel"
                              ItemsSource="{Binding TemperatureLimitsControls}"
                              ScrollViewer.CanContentScroll="True" Margin="5" />
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox Header="Status"
                      Grid.Row="0"
                      Grid.Column="4"
                      Grid.RowSpan="2"
                      Margin="2,-2,2,0"
                      FontWeight="Bold"
                      Foreground="#FF1D5889">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="FaultsPanel"
                              ItemsSource="{Binding StatusControls}" Margin="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ScrollViewer.CanContentScroll="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="MFR Control" Visibility="{Binding IsInternal , Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1">
                        <GroupBox Header="MTP Store" Margin="10,0,5,0" VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <TextBlock Width="auto" TextWrapping="Wrap" Padding="5">
                                    Write all data from the registers to the internal MTPs.
                                    </TextBlock>
                                    <Button x:Name="ProgramButton"
                                        Style="{StaticResource BtnStyle}"
                                        Width="145"
                                        Command="{Binding ProgramCommand}" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16"
                                                   Height="16"
                                                   Stretch="Uniform"
                                                   Margin="0,0,10,0"
                                                   Source="Images/Write.png"/>
                                            <TextBlock Text="Write to NVM"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="MTP Restore" Margin="10,0,5,0" VerticalAlignment="Top" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <TextBlock Width="auto" TextWrapping="Wrap" Padding="5">
                                    The RESTORE_USER_ALL command instructs the device to copy the entire contents of the MTP values to the matching locations in the registers.
                                </TextBlock>
                                <Button x:Name="RestoreButton"
                                        Style="{StaticResource BtnStyle}"
                                        Width="145"
                                        Command="{Binding RestoreCommand}" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                                   Height="16"
                                                   Stretch="Uniform"
                                                   Margin="0,0,10,0"
                                                   Source="Images/Read.png"/>
                                        <TextBlock Text="RESTORE_USER_ALL"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    </StackPanel>
                    
                    <GroupBox Header="MFR Device Information" Grid.Column="1" Grid.Row="1" Margin="5,0,10,10" VerticalAlignment="Top">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                                <TextBlock Text="● MFR_ID" Width="100"/>
                                <TextBox Text="{Binding MfrId.LastReadString}" Width="80" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                                <TextBlock Text="● MFR_MODEL" Width="100"/>
                                <TextBox Text="{Binding MfrModel.LastReadString}" Width="80" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                                <TextBlock Text="● MFR_REVISION" Width="100"/>
                                <TextBox Text="{Binding MfrRevision.LastReadString}" Width="80" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                                <TextBlock Text="● MFR_4_DIGIT" Width="100"/>
                                <TextBox Text="{Binding Mfr4Digit.LastReadString}"  Width="80" IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
